
'**************************************************
'   ローリングプラン書込
'
'**************************************************
'
Public Function fRP_書込(nendo As Integer, mm As Integer, room As Integer)
    
    '接続
    If ado_connect() = False Then Exit Function
    
    g_Cnt_RPS_処理月数 = mm_check(nendo, mm)
    
    Dim mode As String
    mode = Trim(S_System.Cells(E_Row_Sys.共通_管理モード, E_Col_Sys.設定値).Value)
    
    '起動モード　2010/07/27
    If UCase(Trim(S_System.Cells(E_Row_Sys.共通_管理モード, E_Col_Sys.管理オプション).Value)) <> "GYM" Then
        Mode_起動 = E_Mode_個人.md通常
    Else
        Mode_起動 = E_Mode_個人.md業務管理
    End If
    
    Dim T_Out   As TP_Out
    T_Out.Book = fBook_Find(S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, E_Col_Sys.設定値).Value)
    If T_Out.Book Is Nothing Then Exit Function
    Set T_Out.Sheet = T_Out.Book.Worksheets(1)
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    'ルームと年度からチーフコードを得る
    Dim cf_cd As Integer
    cf_cd = ado_get_cfcd(room, nendo)
    If cf_cd < 0 Then Exit Function
    
    'アカウント入力対応のついでに　2010/02/10
    If cf_cd = 0 Then Exit Function
    
    'データの開始･終了行を取得
    Dim Row_S   As Long
    Dim Row_E   As Long
    Row_S = E_Row_RPS.B_DataSet_S
    Row_E = T_Out.Sheet.Cells(Row_S, E_Col_RPS.BL_タイトル).End(xlDown).Row
'    Dim rng As Range
'    Set rng = T_Out.Sheet.UsedRange
    BY_営業ポイント行 = Row_E + E_Row_RPS.B_Data_LastOffset
    
    'DBデータ領域の再定義
    Call prArray_Redim_書込
    
    '************************************
    cn.BeginTrans
    '************************************
    
    'プロジェクト数をカウント
    Dim sel_prj_cnt As Integer
'    sel_prj_cnt = ((rng.Rows.Count + 1) - co_last_Cnt - E_Row_RPS.B_DataSet_S) / E_Row_RPS.B_DataSet_BaseCnt
    sel_prj_cnt = Row_E - Row_S + 1
    Dim i As Integer
    For i = 0 To (sel_prj_cnt - 1)
        
        Dim j As Integer
        For j = 0 To ja_Cnt
            jsary(j) = 0
        Next
        jsary(E_Col_ja.PJ名) = ""
        jsary(E_Col_ja.クライアント) = ""
        jsary(E_Col_ja.窓口) = ""
        jsary(E_Col_ja.業界名) = ""
        
        '企画書提出　2009/07/02
        jsary(E_Col_ja.企画書) = ""
        
        'アカウント入力対応　2010/02/10
        jsary(E_Col_ja.アカウント) = ""
        jsary(E_Col_ja.営業担当) = ""
        
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            uriary(j) = 0
            genary(j) = 0
            kaiary(j) = 0
            mikoary(j) = 0
            kakuary(j) = 0
        Next
        hiyozanary(0) = 0
        tantoary(0) = ""
        bikoary(0) = ""
        
        '契約書等入力対応　2011/03/01
        keiyakusho(0) = ""
        yakuin_u(0) = ""
        yakuin_l(0) = ""
        seikyu_kakunin_u(0) = ""
        seikyu_kakunin_l(0) = ""
        
        'セルからaryに、ＲＰ・プロジェクト情報編集
        If xls_get_rpprj(T_Out, mm, room, i) = False Then Exit Function
        
        '○の場合
        If jsary(E_Col_ja.マーク) = mark_M Then
            
            'プロジェクトＩＤ取得
            Dim pid As Integer
            pid = ado_get_pid(CInt(jsary(E_Col_ja.ルームコード)), nendo, CLng(jsary(E_Col_ja.PJコード)))
            If pid <= 0 Then Exit Function
            
            'アカウント入力対応　2010/02/10
            '主担当の場合
            If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
                'シートのデータチェック
                If xls_upd_check(nendo) = False Then
                    cn.RollbackTrans
                    S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, newbk_rp_sts_C).Value = -1
                    Exit Function
                End If
                '受注テーブルの更新
                'アカウント情報
                If ado_put_juchu_acc(pid) = False Then Exit Function
                
            End If
            
            'ＲＰ・プロジェクトの更新
            If ado_put_rpprj(pid, cf_cd, nendo, mm) = False Then Exit Function
            
            ''非表示フラグ更新可否チェック　2010/06/28
            '#非表示フラグ
            If jsary(E_Col_ja.削除フラグ) = del_B Then
                '受注テーブルの更新
                If ado_put_juchu(pid, cf_cd) = False Then Exit Function
                
            End If
            
        ElseIf jsary(E_Col_ja.マーク) = mark_S Then
            
            If jsary(E_Col_ja.削除フラグ) = del_B Then
                '仮受注テーブル、ＲＰ・仮プロジェクトの削除
                If ado_del_rpkariprj(CLng(jsary(E_Col_ja.PJコード)), cf_cd, nendo, mm) = False Then Exit Function
                
            Else
                'アカウント入力対応　2010/02/10
                'シートのデータチェック
                If xls_upd_check(nendo) = False Then
                    cn.RollbackTrans
                    S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, newbk_rp_sts_C).Value = -1
                    Exit Function
                End If
                '仮受注テーブル、ＲＰ・仮プロジェクトの更新
                If ado_put_rpkariprj(CLng(jsary(E_Col_ja.PJコード)), cf_cd, nendo, mm) = False Then
                    Exit Function
                End If
            End If
            
        End If
        
    Next
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        zanary(j) = 0
        keihiary(j) = 0
    Next
    
    pointary(0) = ""
    
    'セルからaryに、ＲＰ・ルーム情報編集
    If xls_get_rproom(T_Out, mm) = False Then Exit Function
    
    'ＲＰ・ルームの更新
    If ado_put_rproom(cf_cd, nendo, mm) = False Then Exit Function
    
    '************************************
    cn.CommitTrans
    '************************************
    
    '切断
    ado_disconnect
    
    T_Out.Book.Saved = True
    T_Out.Book.Close
    
End Function

'**************************************************
'   セルからary
'       ＲＰ・プロジェクト情報
'**************************************************
'
Private Function xls_get_rpprj(T_Out As TP_Out, mm As Integer, room As Integer, i As Integer) As Boolean
    On Error GoTo errcheck
    
    With T_Out.Sheet
        
        Dim pid As Integer
        Dim prjcd As Integer
        Dim j As Integer
        
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = "" Then
            jsary(E_Col_ja.マーク) = ""
            xls_get_rpprj = True
            Exit Function
        End If
        
        'マーク、ルームコード（発注元ルームコード）、プロジェクトコード（仮プロジェクトＩＤ）、（削除指示）
        jsary(E_Col_ja.マーク) = .Cells(E_Row_RPS.BH_マーク + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.ルームコード) = .Cells(E_Row_RPS.BH_ルームコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.PJコード) = .Cells(E_Row_RPS.BH_PJコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.削除フラグ) = .Cells(E_Row_RPS.BH_削除指示 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        
        'アカウント入力対応　2010/02/10
        'アカウントコード
        If .Cells(E_Row_RPS.BH_アカウント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value <> "" Then
            jsary(E_Col_ja.アカウント) = .Cells(E_Row_RPS.BH_アカウント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value
        End If
        If .Cells(E_Row_RPS.BH_営業担当 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value <> "" Then
            jsary(E_Col_ja.営業担当) = .Cells(E_Row_RPS.BH_営業担当 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value
        End If
        '主担当フラグ
        jsary(E_Col_ja.主担当フラグ) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_主担当フラグ).Value
        
        '例外処理
        jsary(E_Col_ja.例外処理) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_例外処理).Value
        
        '**************************************************
        '   仮プロジェクト更新の為の設定
        'クライアント名、プロジェクト名
        If .Cells(E_Row_RPS.BH_クライアント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value <> "" Then
            jsary(E_Col_ja.クライアント) = .Cells(E_Row_RPS.BH_クライアント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_PJ名).Value <> "" Then
            jsary(E_Col_ja.PJ名) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_PJ名).Value
        End If
        '受注額の、売上計
        If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_受注額).Value <> "" Then
            jsary(E_Col_ja.受注額) = .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_受注額).Value * 10000
        End If
        '主担当フラグ判定
        If jsary(E_Col_ja.マーク) = mark_S Then
            If jsary(E_Col_ja.ルームコード) = "" Then
                jsary(E_Col_ja.ルームコード) = room
            End If
            If jsary(E_Col_ja.ルームコード) = room Then
                jsary(E_Col_ja.主担当フラグ) = 1
            Else
                jsary(E_Col_ja.主担当フラグ) = 0
            End If
        End If
        '業界、窓口
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_業界).Value <> "" Then
            jsary(E_Col_ja.業界名) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_業界).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_窓口).Value <> "" Then
            jsary(E_Col_ja.窓口) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_窓口).Value
        End If
        
        '主担当の場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
            '企画書提出　2009/07/02
            If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書).Value <> "" Then
                jsary(E_Col_ja.企画書) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書).Value
            End If
        End If
        '**************************************************
        
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            '消化月別情報の、売上計、費用（現金、買掛）
            If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                uriary(j) = .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.BL_PJ費用_現金 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                genary(j) = .Cells(E_Row_RPS.BL_PJ費用_現金 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.BL_PJ費用_買掛 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                kaiary(j) = .Cells(E_Row_RPS.BL_PJ費用_買掛 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
        Next
        
        'アカウント入力対応　2010/02/10
        '主担当の場合
        '例外処理でもない場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) And jsary(E_Col_ja.例外処理) <> 1 Then
            For j = 0 To g_Cnt_RPS_処理月数 - 1
                '請求月別情報の、見込、確定
                If .Cells(E_Row_RPS.BR_請求_見込_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value <> "" Then
                    mikoary(j) = .Cells(E_Row_RPS.BR_請求_見込_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value * 10000
                End If
                If .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value <> "" Then
                    kakuary(j) = .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value * 10000
                End If
            Next
        End If
        
        '編集するのは当月データの内容へ
        '費用残見込、担当、備考
        If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定残).Value <> "" Then
            '●なぜ売上行で判定してPJ費用行の値を格納??
            hiyozanary(0) = .Cells(E_Row_RPS.BL_PJ費用_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定残).Value * 10000
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_担当).Value <> "" Then
            tantoary(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_担当).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_備考).Value <> "" Then
            bikoary(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_備考).Value
        End If
        
        '契約書等入力対応　2011/03/01
        '主担当の場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
            If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_契約書).Value <> "" Then
                keiyakusho(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_契約書).Value
            End If
            If .Cells(E_Row_RPS.BH_役員名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value <> "" Then
                yakuin_u(0) = .Cells(E_Row_RPS.BH_役員名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value
            End If
            If .Cells(E_Row_RPS.BH_役員コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value <> "" Then
                yakuin_l(0) = .Cells(E_Row_RPS.BH_役員コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value
            End If
            If .Cells(E_Row_RPS.BH_請求確認名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value <> "" Then
                seikyu_kakunin_u(0) = .Cells(E_Row_RPS.BH_請求確認名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value
            End If
            If .Cells(E_Row_RPS.BH_請求確認コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value <> "" Then
                seikyu_kakunin_l(0) = .Cells(E_Row_RPS.BH_請求確認コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value
            End If
        End If
        
        ''非表示フラグ更新可否チェック　2010/06/28
        ''当月以降に入力が有る場合は更新不可
'        For j = 0 To rp_mm_cnt - 1
'        '消化月別情報の、売上計、費用（現金、買掛）
'        If uriary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If genary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If kaiary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        Next
'        '主担当の場合
'        '例外処理でもない場合
'        If isShutan(CInt(jsary(ja_shutan_I))) And jsary(ja_reigai_I) <> 1 Then
'        For j = 0 To rp_mm_cnt - 1
'        '請求月別情報の、見込、確定
'        If mikoary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If kakuary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        Next
'        End If
'        '費用残見込
'        If hiyozanary(0) <> 0 Then
'        data_flg = "1"
'        End If
        
    End With
    
    xls_get_rpprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
End Function

'アカウント入力対応　2010/02/10
'**************************************************
'   シートのデータチェック
'
'**************************************************
'
Private Function xls_upd_check(nendo As Integer) As Boolean
    On Error GoTo errcheck
    
    Dim wk_sts As Integer
    
    'アカウント情報チェック
    'アカウント情報チェック
    wk_sts = 0
    If jsary(E_Col_ja.アカウント) <> "" Then
        wk_sts = ado_get_acc_cd(nendo, CStr(jsary(E_Col_ja.アカウント)))
        If wk_sts <= 0 Then
            MsgBox ("アカウントが未登録です。" & vbCrLf & _
            "アカウント：" & jsary(E_Col_ja.アカウント))
            Exit Function
        End If
    End If
    jsary(E_Col_ja.アカウント) = wk_sts
    
    '営業担当情報チェック
    wk_sts = 0
    If jsary(E_Col_ja.営業担当) <> "" Then
        wk_sts = ado_get_eigyo_cd(nendo, CStr(jsary(E_Col_ja.営業担当)))
        If wk_sts <= 0 Then
            MsgBox ("営業担当が未登録です。" & vbCrLf & _
            "営業担当：" & jsary(E_Col_ja.営業担当))
            Exit Function
        End If
    End If
    jsary(E_Col_ja.営業担当) = wk_sts
    
    xls_upd_check = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("xls_upd_check")
End Function

'**************************************************
'   セルからary
'       ＲＰ・ルーム情報
'**************************************************
'
Private Function xls_get_rproom(T_Out As TP_Out, mm As Integer) As Boolean
On Error GoTo errcheck
    
    With T_Out.Sheet
        
        '合計欄
        Dim j As Integer
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            If .Cells(E_Row_RPS.H費用_残業代, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                zanary(j) = .Cells(E_Row_RPS.H費用_残業代, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.H費用_その他経費, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                keihiary(j) = .Cells(E_Row_RPS.H費用_その他経費, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
        Next
        
        '営業ポイント
        If .Cells(BY_営業ポイント行, E_Col_RPS.BY_営業ポイント列).Value <> "" Then
            pointary(0) = .Cells(BY_営業ポイント行, E_Col_RPS.BY_営業ポイント列).Value
        End If
        
    End With
    
    xls_get_rproom = True
    Exit Function
errcheck:
    MsgBox Err.Description
End Function

'アカウント入力対応　2010/02/10
'********************************************
'   受注テーブルの更新
'       アカウント情報
'********************************************
'
Private Function ado_put_juchu_acc(pid As Integer) As Boolean
On Error GoTo errcheck
    
    'アカウント情報の更新
    
    cmdStr.CommandText = _
    "UPDATE t_juchu " & _
    " SET acc_cd = " & jsary(E_Col_ja.アカウント) & ",eigyo_cd = " & jsary(E_Col_ja.営業担当) & _
    " WHERE id = " & pid & " AND shutan_flg = 1"
    
    Set rst = cmdStr.Execute
    
    ado_put_juchu_acc = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_juchu_acc")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   ＲＰ・プロジェクトの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rpprj(pid As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_tanto As String
    Dim wk_biko As String
    '契約書等入力対応　2011/03/01
    Dim wk_keiyakusho As String
    Dim wk_yakuin_u As String
    Dim wk_yakuin_l As String
    Dim wk_seikyu_kakunin_u As String
    Dim wk_seikyu_kakunin_l As String
    
    yy = nendo_to_nen(nendo, mm)
    
    If tantoary(0) = "" Then
        wk_tanto = "NULL"
    Else
        wk_tanto = "'" & tantoary(0) & "'"
    End If
    If bikoary(0) = "" Then
        wk_biko = "NULL"
    Else
        wk_biko = "'" & bikoary(0) & "'"
    End If
    '契約書等入力対応　2011/03/01
    If keiyakusho(0) = "" Then
        wk_keiyakusho = "NULL"
    Else
        wk_keiyakusho = "'" & keiyakusho(0) & "'"
    End If
    If yakuin_u(0) = "" Then
        wk_yakuin_u = "NULL"
    Else
        wk_yakuin_u = "'" & yakuin_u(0) & "'"
    End If
    If yakuin_l(0) = "" Then
        wk_yakuin_l = "NULL"
    Else
        wk_yakuin_l = "'" & yakuin_l(0) & "'"
    End If
    If seikyu_kakunin_u(0) = "" Then
        wk_seikyu_kakunin_u = "NULL"
    Else
        wk_seikyu_kakunin_u = "'" & seikyu_kakunin_u(0) & "'"
    End If
    If seikyu_kakunin_l(0) = "" Then
        wk_seikyu_kakunin_l = "NULL"
    Else
        wk_seikyu_kakunin_l = "'" & seikyu_kakunin_l(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStr.CommandText = _
        "SELECT id " & _
        " FROM t_rp_prj WHERE id = " & pid & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        Set rst = cmdStr.Execute
        
        If Not rst.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        
        rst.Close
        
        '起動モード　2010/07/27
        If Mode_起動 = 1 Then
            '通常
            '確定請求欄は更新しない
            If flg_do = "u" Then
                cmdStr.CommandText = _
                "UPDATE t_rp_prj SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
                ",seikyu_mikomi=" & mikoary(j) & _
                ",hiyo_zan_mikomi=" & hiyozanary(0) & _
                ",hiyo_cmt=" & wk_tanto & _
                ",biko=" & wk_biko & _
                ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
                ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
                " WHERE id = " & pid & " AND cf_cd = " & CfCD & _
                " AND nen = " & oyy & " AND tuki = " & omm
            Else
                kakuary(j) = 0
                cmdStr.CommandText = _
                "INSERT INTO t_rp_prj ( id, nen, tuki, cf_cd, " & _
                "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
                "hiyo_zan_mikomi, " & _
                "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
                "VALUES ( " & pid & "," & oyy & "," & omm & "," & CfCD & _
                "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
                "," & hiyozanary(0) & _
                "," & wk_tanto & "," & wk_biko & _
                "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
                "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
                ")"
            End If
        Else
            '業務管理
            If flg_do = "u" Then
                cmdStr.CommandText = _
                "UPDATE t_rp_prj SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
                ",seikyu_mikomi=" & mikoary(j) & ",seikyu_kakutei=" & kakuary(j) & _
                ",hiyo_zan_mikomi=" & hiyozanary(0) & _
                ",hiyo_cmt=" & wk_tanto & _
                ",biko=" & wk_biko & _
                ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
                ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
                " WHERE id = " & pid & " AND cf_cd = " & CfCD & _
                " AND nen = " & oyy & " AND tuki = " & omm
            Else
                cmdStr.CommandText = _
                "INSERT INTO t_rp_prj ( id, nen, tuki, cf_cd, " & _
                "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
                "hiyo_zan_mikomi, " & _
                "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
                "VALUES ( " & pid & "," & oyy & "," & omm & "," & CfCD & _
                "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
                "," & hiyozanary(0) & _
                "," & wk_tanto & "," & wk_biko & _
                "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
                "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
                ")"
            End If
        End If
        
        Set rst = cmdStr.Execute
        
    Next
    
    ado_put_rpprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rpprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   受注テーブルの更新
'       非表示フラグ
'********************************************
'
Private Function ado_put_juchu(pid As Integer, CfCD As Integer) As Boolean
On Error GoTo errcheck
    
    Dim shutan As Integer
    Dim flg_do As String
    
    '#非表示フラグ
    
    '受注テーブルから主担当フラグ取出し
    
    cmdStr.CommandText = _
    "SELECT shutan_flg FROM t_juchu " & _
    " WHERE id = " & pid & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        shutan = rst("shutan_flg")
    End If
    rst.Close
    
    If isShutan(shutan) Then
        'プロジェクトをやっている副担当数
        cmdStr.CommandText = _
        "SELECT COUNT(*) AS cnt " & _
        " FROM t_juchu WHERE id = " & pid & " AND shutan_flg = 0 AND hihyoji_flg <> 1"
        
        Set rst = cmdStr.Execute
        
        If Not rst.EOF Then
            If rst("cnt") > 0 Then
                'いたら更新しない
                flg_do = "e"
            Else
                flg_do = "u"
            End If
        Else
            flg_do = "u"
        End If
        
        rst.Close
        
    Else
        flg_do = "u"
    End If
    
    If flg_do = "e" Then
        ado_put_juchu = True
        Exit Function
    End If
    
    '非表示フラグの更新
    cmdStr.CommandText = _
    "UPDATE t_juchu SET hihyoji_flg = 1 " & _
    " WHERE id = " & pid & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    ado_put_juchu = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_juchu")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   仮受注テーブルの削除
'   ＲＰ・仮プロジェクトの削除
'       全月分
'********************************************
'
Private Function ado_del_rpkariprj(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim flg_do As String
    Dim wk_clnm
    Dim wk_prjnm
    Dim wk_roomcd
    
    If kari_id = 0 Then
        ado_del_rpkariprj = True
        Exit Function
    End If
    
    'ＲＰ・仮プロジェクトの削除
    '全月分
    
    cmdStr.CommandText = _
    "DELETE FROM t_rp_kari " & _
    "WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    '仮受注テーブルの削除
    
    cmdStr.CommandText = _
    "DELETE FROM t_juchu_kari " & _
    "WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    ado_del_rpkariprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_del_rpkariprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   仮受注テーブルの更新
'   ＲＰ・仮プロジェクトの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rpkariprj(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim max_id As Integer
    Dim wk_id As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_clnm As String
    Dim wk_clmado As String
    Dim wk_gyknm As String
    Dim wk_prjnm As String
    Dim wk_tanto As String
    Dim wk_biko As String
    '契約書等入力対応　2011/03/01
    Dim wk_keiyakusho As String
    Dim wk_yakuin_u As String
    Dim wk_yakuin_l As String
    Dim wk_seikyu_kakunin_u As String
    Dim wk_seikyu_kakunin_l As String
    
    '企画書提出　2009/07/02
    Dim wk_kikakusho As String
    
    '仮受注テーブルから仮プロジェクトＩＤのＭＡＸ値取出し
    cmdStr.CommandText = _
    "SELECT MAX(kari_id) AS maxid FROM t_juchu_kari"
    
    Set rst = cmdStr.Execute
    If IsNull(rst("maxid")) Then
        max_id = 1
    Else
        max_id = rst("maxid") + 1
    End If
    rst.Close
    
    If kari_id <> 0 Then
        cmdStr.CommandText = _
        "SELECT kari_id " & _
        " FROM t_juchu_kari WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
        
        Set rst = cmdStr.Execute
        If Not rst.EOF Then
            flg_do = "u"
            wk_id = kari_id
        Else
            flg_do = "e"
            wk_id = max_id
        End If
        rst.Close
        
    Else
        flg_do = "i"
        wk_id = max_id
    End If
    
    If flg_do = "e" Then
        ado_put_rpkariprj = True
        Exit Function
    End If
    
    '仮受注テーブルの更新
    
    yy = nendo_to_nen(nendo, mm)
    
    If jsary(E_Col_ja.クライアント) = "" Then
        wk_clnm = "NULL"
    Else
        wk_clnm = "'" & jsary(E_Col_ja.クライアント) & "'"
    End If
    If jsary(E_Col_ja.PJ名) = "" Then
        wk_prjnm = "NULL"
    Else
        wk_prjnm = "'" & jsary(E_Col_ja.PJ名) & "'"
    End If
    If jsary(E_Col_ja.窓口) = "" Then
        wk_clmado = "NULL"
    Else
        wk_clmado = "'" & jsary(E_Col_ja.窓口) & "'"
    End If
    If jsary(E_Col_ja.業界名) = "" Then
        wk_gyknm = "NULL"
    Else
        wk_gyknm = "'" & jsary(E_Col_ja.業界名) & "'"
    End If
    
    If jsary(E_Col_ja.企画書) = "" Then
        wk_kikakusho = "NULL"
    Else
        wk_kikakusho = "'" & jsary(E_Col_ja.企画書) & "'"
    End If
    
    'アカウント入力対応　2010/02/10
    If flg_do = "u" Then
        cmdStr.CommandText = _
        "UPDATE t_juchu_kari SET cl_nm=" & wk_clnm & ",cl_mado=" & wk_clmado & ",gyk_nm=" & wk_gyknm & _
        ",prj_nm=" & wk_prjnm & _
        ",shutan_flg=" & jsary(E_Col_ja.主担当フラグ) & ",juchugaku=" & jsary(E_Col_ja.受注額) & ",hacchu_room_cd=" & jsary(E_Col_ja.ルームコード) & _
        ",kikakusho=" & wk_kikakusho & _
        ",acc_cd=" & jsary(E_Col_ja.アカウント) & ",eigyo_cd=" & jsary(E_Col_ja.営業担当) & _
        " WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD
    Else
        cmdStr.CommandText = _
        "INSERT INTO t_juchu_kari ( kari_id, cf_cd, cl_nm, cl_mado, gyk_nm, " & _
        "prj_nm, shutan_flg, juchugaku, juchu_zei, hacchu_room_cd, kikakusho, " & _
        "acc_cd, eigyo_cd ) " & _
        "VALUES ( " & wk_id & "," & CfCD & "," & wk_clnm & "," & wk_clmado & "," & wk_gyknm & "," & _
        wk_prjnm & "," & jsary(E_Col_ja.主担当フラグ) & "," & jsary(E_Col_ja.受注額) & ",0," & jsary(E_Col_ja.ルームコード) & "," & wk_kikakusho & "," & _
        jsary(E_Col_ja.アカウント) & "," & jsary(E_Col_ja.営業担当) & _
        " )"
    End If
    
    Set rst = cmdStr.Execute
    
    'ＲＰ・仮プロジェクトの更新
'    当月分、先３ヶ月分
    
    If tantoary(0) = "" Then
        wk_tanto = "NULL"
    Else
        wk_tanto = "'" & tantoary(0) & "'"
    End If
    If bikoary(0) = "" Then
        wk_biko = "NULL"
    Else
        wk_biko = "'" & bikoary(0) & "'"
    End If
    '契約書等入力対応　2011/03/01
    If keiyakusho(0) = "" Then
        wk_keiyakusho = "NULL"
    Else
        wk_keiyakusho = "'" & keiyakusho(0) & "'"
    End If
    If yakuin_u(0) = "" Then
        wk_yakuin_u = "NULL"
    Else
        wk_yakuin_u = "'" & yakuin_u(0) & "'"
    End If
    If yakuin_l(0) = "" Then
        wk_yakuin_l = "NULL"
    Else
        wk_yakuin_l = "'" & yakuin_l(0) & "'"
    End If
    If seikyu_kakunin_u(0) = "" Then
        wk_seikyu_kakunin_u = "NULL"
    Else
        wk_seikyu_kakunin_u = "'" & seikyu_kakunin_u(0) & "'"
    End If
    If seikyu_kakunin_l(0) = "" Then
        wk_seikyu_kakunin_l = "NULL"
    Else
        wk_seikyu_kakunin_l = "'" & seikyu_kakunin_l(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStr.CommandText = _
        "SELECT kari_id " & _
        " FROM t_rp_kari WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        
        Set rst = cmdStr.Execute
        If Not rst.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        rst.Close
        
        If flg_do = "u" Then
            cmdStr.CommandText = _
            "UPDATE t_rp_kari SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
            ",seikyu_mikomi=" & mikoary(j) & ",seikyu_kakutei=" & kakuary(j) & _
            ",hiyo_zan_mikomi=" & hiyozanary(0) & _
            ",hiyo_cmt=" & wk_tanto & _
            ",biko=" & wk_biko & _
            ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
            ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
            " WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD & _
            " AND nen = " & oyy & " AND tuki = " & omm
        Else
            cmdStr.CommandText = _
            "INSERT INTO t_rp_kari ( kari_id, nen, tuki, cf_cd, " & _
            "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
            "hiyo_zan_mikomi, " & _
            "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
            "VALUES ( " & wk_id & "," & oyy & "," & omm & "," & CfCD & _
            "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
            "," & hiyozanary(0) & _
            "," & wk_tanto & "," & wk_biko & _
            "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
            "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
            ")"
            
        End If
        Set rst = cmdStr.Execute
        
    Next
    
    ado_put_rpkariprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rpkariprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   ＲＰ・ルームの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rproom(CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_point As String
    
    yy = nendo_to_nen(nendo, mm)
    
    If pointary(0) = "" Then
        wk_point = "NULL"
    Else
        wk_point = "'" & pointary(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT zangyo FROM t_rp_room WHERE nen = " & oyy & " AND tuki = " & omm & _
        " AND cf_cd = " & CfCD
        
        Set rstpdb = cmdStrpdb.Execute
        
        If Not rstpdb.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        
        rstpdb.Close
        
        If flg_do = "u" Then
            cmdStrpdb.CommandText = _
            "UPDATE t_rp_room SET zangyo=" & zanary(j) & ",hoka_keihi=" & keihiary(j) & ",eigyo_pt=" & wk_point & _
            " WHERE cf_cd = " & CfCD & _
            " AND nen = " & oyy & " AND tuki = " & omm
        Else
            cmdStrpdb.CommandText = _
            "INSERT INTO t_rp_room ( nen, tuki, cf_cd, zangyo, hoka_keihi, eigyo_pt ) " & _
            "VALUES ( " & oyy & "," & omm & "," & CfCD & "," & zanary(j) & "," & keihiary(j) & "," & wk_point & ")"
        End If
        
        Set rstpdb = cmdStrpdb.Execute
        
    Next
    
    ado_put_rproom = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rproom")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

Private Function ado_get_cfcd(room As Integer, nendo As Integer) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT cf_cd FROM t_chief WHERE " & "room_cd = " & room & " And nen = " & nendo
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_cfcd = rst("cf_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rst.Close
    ado_get_cfcd = -1   'NG値
End Function

Private Function ado_get_pid(roomcd As Integer, nendo As Integer, prjcd As Integer) As Integer
On Error GoTo errcheck
    
    cmdStrpdb.CommandText = _
    "SELECT id FROM t_project WHERE nendo = " & nendo & " AND room_cd = " & roomcd & _
    " AND prj_cd = " & prjcd
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        ado_get_pid = rstpdb("id")
    End If
    rstpdb.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rstpdb.Close
    ado_get_pid = -1    'エラー値
End Function

'**************************************************
'   アカウントコード取得
'
'**************************************************
'
Private Function ado_get_acc_cd(nendo As Integer, acc_nm As String) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT acc_cd" & _
    " FROM t_account" & _
    " WHERE nen = " & nendo & " AND acc_nm = """ & acc_nm & """"
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_acc_cd = rst("acc_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_acc_cd")
    On Error Resume Next
    ado_get_acc_cd = -1
End Function

'**************************************************
'   営業担当コード取得
'
'**************************************************
'
Private Function ado_get_eigyo_cd(nendo As Integer, eigyo_nm As String) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT eigyo_cd" & _
    " FROM t_eigyo" & _
    " WHERE nen = " & nendo & " AND eigyo_nm = """ & eigyo_nm & """"
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_eigyo_cd = rst("eigyo_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_eigyo_cd")
    On Error Resume Next
    ado_get_eigyo_cd = -1
End Function

Private Function prArray_Redim_書込()
    
    
    'DBデータ領域の再定義
    Call fArray_ReDimZ(jsary, 0, ja_Cnt)
    
    Dim tAry    As Variant
    Call fArray_ReDimZ(tAry, 0, g_Cnt_RPS_処理月数 - 1)
    
    Dim Zero    As Variant
    Call fArray_ReDimZ(Zero, 0, 0)
    
    Call fArray_ReDimCopy(tAry, zanary)
    Call fArray_ReDimCopy(tAry, keihiary)
    Call fArray_ReDimCopy(Zero, pointary)
    
    Call fArray_ReDimCopy(tAry, uriary)
    Call fArray_ReDimCopy(tAry, genary)
    Call fArray_ReDimCopy(tAry, kaiary)
    Call fArray_ReDimCopy(tAry, mikoary)
    Call fArray_ReDimCopy(tAry, kakuary)
    
    Call fArray_ReDimCopy(Zero, hiyozanary)
    Call fArray_ReDimCopy(Zero, tantoary)
    Call fArray_ReDimCopy(Zero, bikoary)
    
    '契約書等入力対応　2011/03/01
    Call fArray_ReDimCopy(Zero, keiyakusho)
    Call fArray_ReDimCopy(Zero, yakuin_u)
    Call fArray_ReDimCopy(Zero, yakuin_l)
    Call fArray_ReDimCopy(Zero, seikyu_kakunin_u)
    Call fArray_ReDimCopy(Zero, seikyu_kakunin_l)
    
End Function
