Attribute VB_Name = "D_RP_個人"
'******************************************
'   営業ローリングプラン
'   tmpl_rp.xls roll
'******************************************
'
Option Explicit
Option Private Module

'タイトル
Private Const ttl1_S = "月　営業ローリングプラン（"
Private Const ttl1_E = "）"
Private Const ttl2_Mm = "月"

'実プロジェクト数
'Private g_cnt_prj   As Integer
'Private kariprj_cnt As Integer
Private g_cnt_prj   As Integer
Private jsary_ix As Integer      '実績,仮実績を取得する際のインデックス

'ＤＢ項目の格納領域情報
'Private Const co_prj_Cnt = 18
'Private Const co_up_Cnt = 5
'Private Const co_kikaku_Cnt = 2
'Private Const co_last_Cnt = 11

Private g_Cnt_RPS_処理月数 As Integer     '処理月数

Private jsary()
Private Enum E_Col_ja
    Data_S = 0
        番号 = E_Col_ja.Data_S
        PJID
        主担当フラグ
        マーク
        PJコード
        PJ名
        クライアント
        受注額
        消化済_累計
        費用計
        請求計
        ルームコード
        発注額
        消化済_副担
        削除フラグ
        窓口
        業界名
        請求済      '請求済前年度差分　     2007/03/09
        例外処理
        企画書      '企画書提出　           2009/07/02
        アカウント  'アカウント入力対応　   2010/02/10
        営業担当
    Data_E = E_Col_ja.営業担当
    ja_Cnt = E_Col_ja.Data_E
End Enum

Private fuku_flg()

Private mokuary()
Private kanrihiary()
Private jininary()
Private zanary()
Private keihiary()
Private pointary()

Private uriary_fuku()
Private genary()
Private kaiary()
Private mikoary()
Private kakuary()

Private hiyozanary()
Private tantoary()

Private bikoary()
Private uriary()

'実プロジェクト、仮プロジェクト
Private Const mark_M = "○"
Private Const mark_S = "△"
'削除
Private Const del_B = "×"

'**************************************
'excel行位置

Private Enum E_Row_RPS  'RPSの[S]は[Single]≒個人のS
    
    '頭の1つ目の英字は[H:ヘッダー, B:ボディ(データ)]
    '頭の2つ目の英字は[L:左側, R:右側]
    Hヘッダー = 1
    
    R累積 = 5
    
    H費用_その他経費 = 14
    H費用_残業代
    H粗利_粗利目標
    
    H一人_管理費 = 22
    H一人_人員 = 25
    
    Bヘッダー1 = 33
    Bヘッダー2
    B_DataSet_S
        
        '左側
        BL_売上計 = E_Row_RPS.B_DataSet_S
        BL_PJ費用_合計
        BL_PJ費用_現金
        BL_PJ費用_買掛
        BL_PJ粗利
        
        '右側
        BR_P消化計 = E_Row_RPS.B_DataSet_S
        BR_請求_見込_合計
        BR_請求_見込_差額
        BR_請求_確定_合計
        BR_請求_確定_差額
        
        'ヘッダー左側
        BH_マーク = E_Row_RPS.B_DataSet_S
        BH_クライアント
        BH_ルームコード
        BH_PJコード
        BH_削除指示
        
        'ヘッダー左側
        BH_アカウント = E_Row_RPS.B_DataSet_S
        BH_営業担当 = E_Row_RPS.BL_PJ費用_現金
        
        'ヘッダー右側
        BH_役員名 = E_Row_RPS.B_DataSet_S
        BH_役員コード = E_Row_RPS.BR_請求_確定_合計
        
        'ヘッダー右側
        BH_請求確認名 = E_Row_RPS.B_DataSet_S
        BH_請求確認コード = E_Row_RPS.BR_請求_確定_合計
        
    B_DataSet_E = E_Row_RPS.BL_PJ粗利
    B_DataSet_BaseCnt = E_Row_RPS.B_DataSet_E - E_Row_RPS.B_DataSet_S + 1   '1プロジェクトデータの行数
    
    B_Data_E = 124
    BY_営業ポイント初期値 = 126
    B_Data_LastOffset = E_Row_RPS.BY_営業ポイント初期値 - E_Row_RPS.B_Data_E
    B_DataSet_SetCnt = (E_Row_RPS.B_Data_E - E_Row_RPS.B_DataSet_S + 1) / E_Row_RPS.B_DataSet_BaseCnt   '初期セットされているデータ数
End Enum
Private BY_営業ポイント行 As Integer '営業ポイントの行は可変

'**************************************
'excel列位置

Private Enum E_Col_RPS
    
    Hヘッダー = 5
    
    '左側ヘッダー
    BH_番号 = 1
    
    BH_業界 = 5
    BH_アカウント
    BH_クライアント
    BH_窓口
    BH_PJ名
    
    '左側データ
    BL_タイトル
    BL_受注額
    BL_発注額
    BL_消化済
    BL_消化残
    BL_消化予定X
    [_BL_消化予定1]
    [_BL_消化予定2]
    [_BL_消化予定3]
    BL_消化予定残
    BL_担当
    
    '右側データ
    [_BR_タイトル]
    BR_請求済
    BR_請求予定X
    [_BR_請求予定1]
    [_BR_請求予定2]
    [_BR_請求予定3]
    [_BR_消化残]
    BR_企画書
    BR_契約書
    BR_役員
    BR_請求確認
    BR_備考     '契約書等入力対応　2011/03/01
    
    '非表示列
    BX_主担当フラグ = 35
    BX_例外処理 = 36
    
    '最低位置にある大きい結合セル
    BY_営業ポイント列 = E_Col_RPS.BH_PJ名
    
    '※別テーブル
    '契約書等入力対応　2011/03/01
    BT_売上 = 38
    [_BT_費用_合計]
    BT_費用_現金
    [_BT_費用_買掛]
    BT_費用_その他経費
    BT_費用_残業
    
End Enum

'まとめを流用し既消化データを読込む　2009/07/07
'（先頭合計欄を既消化欄に変更　2007/05/16）
Private rs_消化計        As Variant
Private rs_調査計        As Variant
Private rs_残業計        As Variant  '調査残業
Private rs_調査費_累計   As Variant  '調査費実績合計
Private rs_残業費_累計   As Variant

'起動モード　2010/07/27
Private Enum E_Mode_個人
    mdUnknown
    md通常
    md業務管理
End Enum
Private Mode_起動 As E_Mode_個人

'契約書等入力対応　2011/03/01
Private keiyakusho()
Private yakuin_u()
Private yakuin_l()
Private seikyu_kakunin_u()
Private seikyu_kakunin_l()

Private Sub Test_RPS()
    
    fExcel_Off
    Call fRP_個人_作成(2018, 8, 11, "")
    fExcel_On
    
End Sub

'**************************************************
'   ローリングプラン表示
'
'**************************************************
'
Public Function fRP_個人_作成(nendo As Integer, mm As Integer, room As Integer, 氏名 As String)
    
    C_Timer.Start
    
    '接続
    If ado_connect() = False Then Exit Function
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '処理月数
    g_Cnt_RPS_処理月数 = mm_check(nendo, mm)
    
    Dim mode As String
    mode = Trim(S_System.Cells(E_Row_Sys.共通_管理モード, E_Col_Sys.設定値).Value)
    
    'シートをコピーする
    Dim T_Out   As TP_Out
    T_Out = fnOutSht_Copy(S_RPS, yy, mm)
    
    S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, E_Col_Sys.設定値).Value = T_Out.Book.Name
    
    'パラメータをセット ●後でEnum化
    With T_Out.Sheet
        .Range("E2").Value = nendo
        .Range("G2").Value = mm
        .Range("I2").Value = room
        .Range("J2").Value = 氏名
        .Range("W1").Value = room
    End With
    
    'ルームと年度からチーフコードを得る
    Dim cf_cd As Integer
    cf_cd = ado_get_cfcd(room, nendo)
    If cf_cd < 0 Then Exit Function
    
    'プロジェクト数カウント
    Dim Cnt_PJ_Main As Long
    Cnt_PJ_Main = ado_get_no_prj(cf_cd, nendo, mm)
    If Cnt_PJ_Main < 0 Then Exit Function
    
    '仮プロジェクト数カウント
    Dim Cnt_PJ_Temp As Long
    Cnt_PJ_Temp = ado_get_no_rpkariprj(cf_cd, nendo, mm)
    If Cnt_PJ_Temp < 0 Then Exit Function
    
    g_cnt_prj = Cnt_PJ_Main + Cnt_PJ_Temp
    BY_営業ポイント行 = E_Row_RPS.BY_営業ポイント初期値
    
    '行挿入
    If g_cnt_prj > E_Row_RPS.B_DataSet_SetCnt Then
        Call insert_row(T_Out.Sheet)
        BY_営業ポイント行 = BY_営業ポイント行 + (g_cnt_prj - E_Row_RPS.B_DataSet_SetCnt) * E_Row_RPS.B_DataSet_BaseCnt
    End If
    
    Call prArray_Redim_表示
    
    '実績の取得
    If ado_get_db(cf_cd, nendo, mm) = True Then
        Call make_sht(T_Out, cf_cd, nendo, mm)
    End If
    
    Call prArray_Erase
    
    '切断
    Call ado_disconnect
    
    '左上を表示
    Call fRange_Activate(T_Out.Sheet.Cells(E_Row_RPS.B_DataSet_S, E_Col_RPS.BL_消化予定X), 1, 1)
    
    C_Timer.DebugPrint
    
    '完了メッセージ
    Call Msg_Show("ローリングプランを作成しました", vbInformation)
    
End Function

Private Function ado_get_db(cf_cd As Integer, nendo As Integer, mm As Integer) As Boolean
    
    If ado_get_jisseki(cf_cd, nendo, mm) = False Then Exit Function
    
    If ado_get_karijisseki(cf_cd, nendo, mm) = False Then Exit Function
    
    ado_get_db = True
    
End Function


'**************************************************
'   実績の取得
'
'**************************************************
'
Private Function ado_get_jisseki(cf_cd As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim pid As Integer
    Dim i As Integer
    
    i = 0
    
    yy = nendo_to_nen(nendo, mm)
    
    '*********************************************************
    '   受注テーブル情報
    '#非表示フラグ
    cmdStr.CommandText = _
    "SELECT t_juchu.id, t_juchu.shutan_flg, t_juchu.juchugaku, t_juchu.seikyu_sumi, t_juchu.reigai " & _
    " FROM t_juchu INNER JOIN t_project ON t_juchu.id = t_project.id " & _
    " WHERE t_juchu.cf_cd = " & cf_cd & " AND t_juchu.hihyoji_flg <> 1" & " AND t_project.nendo = " & nendo & _
    " ORDER BY t_project.prj_cd"
    
    Set rst = cmdStr.Execute
    
    Do Until rst.EOF
        
        pid = rst("id")
        
        jsary(i, E_Col_ja.マーク) = mark_M
        jsary(i, E_Col_ja.番号) = i + 1
        jsary(i, E_Col_ja.PJID) = rst("id")
        jsary(i, E_Col_ja.主担当フラグ) = rst("shutan_flg")
        
        'プロジェクトの受注額
        jsary(i, E_Col_ja.受注額) = 0
        If Not IsNull(rst("juchugaku")) Then
            jsary(i, E_Col_ja.受注額) = rst("juchugaku")
        End If
        
        '請求済前年度差分　2007/03/09
        '主担当に隠し仕込み
        jsary(i, E_Col_ja.請求済) = 0
        If Not IsNull(rst("seikyu_sumi")) Then
            jsary(i, E_Col_ja.請求済) = rst("seikyu_sumi")
        End If
        
        'ネットアンケート等の例外処理用
        '主担当に隠し仕込み
        jsary(i, E_Col_ja.例外処理) = rst("reigai")
        
        'プロジェクトの他ルーム発注額の取得
        If ado_get_hacchu(pid, cf_cd, i) = False Then Exit Function
        
        'プロジェクト情報の取得
        If ado_get_js_prj(pid, i) = False Then Exit Function
        
        'アカウント入力対応　2010/02/10
        'アカウント情報の取得
        If ado_get_juchu_acc(pid, nendo, i) = False Then Exit Function
        
        '前月までの累計取得
        If ado_get_js_zenkei(pid, cf_cd, nendo, mm, i) = False Then Exit Function
        
        'ＲＰ・プロジェクトの取得
        If ado_get_rpprj(pid, cf_cd, nendo, mm, i) = False Then Exit Function
        
        'ＲＰ・プロジェクトの取得（副担当）
        If ado_get_rpprj_fuku(pid, cf_cd, nendo, mm, i) = False Then Exit Function
        
        i = i + 1
        rst.MoveNext
    Loop
    
    jsary_ix = i
    
    rst.Close
    
    'まとめを流用し既消化データを読込む　2009/07/07
    If ado_get_zenkei_rs(cf_cd, nendo, mm) = False Then Exit Function
    
    ado_get_jisseki = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_jisseki")
    On Error Resume Next
    rst.Close
End Function

'**************************************************
'   仮実績の取得
'
'**************************************************
'
Private Function ado_get_karijisseki(cf_cd As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim pid As Integer
    Dim i As Integer
    Dim kari_id As Integer
    
    'アカウント入力対応　2010/02/10
    Dim wk_acc_cd As Integer
    Dim wk_eigyo_cd As Integer
    
    i = jsary_ix
    
    yy = nendo_to_nen(nendo, mm)
    
    '*********************************************************
    '   仮受注テーブル情報
    
    cmdStr.CommandText = _
    "SELECT kari_id, shutan_flg, juchugaku, hacchu_room_cd, cl_nm, cl_mado, gyk_nm, prj_nm, kikakusho, acc_cd, eigyo_cd " & _
    " FROM t_juchu_kari WHERE cf_cd = " & cf_cd & _
    " ORDER BY kari_id"
    
    Set rst = cmdStr.Execute
    
    Do Until rst.EOF
        
        kari_id = rst("kari_id")
        jsary(i, E_Col_ja.マーク) = mark_S
        jsary(i, E_Col_ja.番号) = i + 1
        jsary(i, E_Col_ja.PJID) = kari_id
        jsary(i, E_Col_ja.主担当フラグ) = rst("shutan_flg")
        
        'プロジェクトの受注額
        jsary(i, E_Col_ja.受注額) = 0
        If Not IsNull(rst("juchugaku")) Then
            jsary(i, E_Col_ja.受注額) = rst("juchugaku")
        End If
        
        'プロジェクトの他ルーム発注額の取得
        jsary(i, E_Col_ja.発注額) = 0
        fuku_flg(i) = 0
        
        'プロジェクト情報の取得
        jsary(i, E_Col_ja.ルームコード) = rst("hacchu_room_cd")
        jsary(i, E_Col_ja.PJコード) = kari_id
        jsary(i, E_Col_ja.PJ名) = rst("prj_nm")
        jsary(i, E_Col_ja.クライアント) = rst("cl_nm")
        jsary(i, E_Col_ja.窓口) = rst("cl_mado")
        jsary(i, E_Col_ja.業界名) = rst("gyk_nm")
        
        '企画書提出　2009/07/02
        jsary(i, E_Col_ja.企画書) = rst("kikakusho")
        
        'アカウント入力対応　2010/02/10
        '仮プロジェクトの場合は
        'アカウントコードは各データに登録
        wk_acc_cd = 0
        If Not IsNull(rst("acc_cd")) Then
            wk_acc_cd = rst("acc_cd")
        End If
        
        wk_acc_cd = 0
        If Not IsNull(rst("eigyo_cd")) Then
            wk_eigyo_cd = rst("eigyo_cd")
        End If
        
        jsary(i, E_Col_ja.アカウント) = ""
        If wk_acc_cd <> 0 Then
            jsary(i, E_Col_ja.アカウント) = ado_get_acc_nm(nendo, wk_acc_cd)
        End If
        
        jsary(i, E_Col_ja.営業担当) = ""
        If wk_eigyo_cd <> 0 Then
            jsary(i, E_Col_ja.営業担当) = ado_get_eigyo_nm(nendo, wk_eigyo_cd)
        End If
        
        '前月までの累計取得
        jsary(i, E_Col_ja.消化済_累計) = 0
        jsary(i, E_Col_ja.費用計) = 0
        jsary(i, E_Col_ja.請求計) = 0
        jsary(i, E_Col_ja.消化済_副担) = 0
        
        'ＲＰ・仮プロジェクトの取得
        If ado_get_rpkariprj(kari_id, cf_cd, nendo, mm, i) = False Then Exit Function
        
        'ＲＰ・仮プロジェクトの取得（副担当）
        If ado_get_rpkariprj_fuku(kari_id, cf_cd, nendo, mm, i) = False Then Exit Function
        
        i = i + 1
        rst.MoveNext
        
    Loop
    
    rst.Close
    
    ado_get_karijisseki = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_karijisseki")
    On Error Resume Next
    rst.Close
End Function

Private Function make_sht(T_Out As TP_Out, cf_cd As Integer, nendo As Integer, mm As Integer)
    
    With T_Out.Sheet
        
        'セルにデータ入力
        Dim i As Integer
        For i = 0 To (g_cnt_prj - 1)
            
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_番号).Value = i + 1
            'マーク、クライアント名、ルームコード、プロジェクトコード
            .Cells(E_Row_RPS.BH_マーク + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = jsary(i, E_Col_ja.マーク)
            .Cells(E_Row_RPS.BH_クライアント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = jsary(i, E_Col_ja.クライアント)
            .Cells(E_Row_RPS.BH_ルームコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = jsary(i, E_Col_ja.ルームコード)
            .Cells(E_Row_RPS.BH_PJコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = jsary(i, E_Col_ja.PJコード)
            'プロジェクト名
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_PJ名).Value = jsary(i, E_Col_ja.PJ名)
            '業界、窓口
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_業界).Value = jsary(i, E_Col_ja.業界名)
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_窓口).Value = jsary(i, E_Col_ja.窓口)
            
            '受注額の、売上計
            .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_受注額).Value = Round(jsary(i, E_Col_ja.受注額) / 10000)
            
            '他ルーム発注額の、売上計
            '###端数対応　2007/10/11
            .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_発注額).Value = Round(jsary(i, E_Col_ja.発注額) / 10000)
            
            '既消化の、売上計、費用計
            '###端数対応　2007/10/11
            .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化済).Value = Round(jsary(i, E_Col_ja.消化済_累計) / 10000)
            .Cells(E_Row_RPS.BL_PJ費用_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化済).Value = Round(jsary(i, E_Col_ja.費用計) / 10000)
            
            '当月消化残
            '###端数対応　2007/10/11
            .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化残).Value _
            = Round((jsary(i, E_Col_ja.受注額) - jsary(i, E_Col_ja.発注額) - jsary(i, E_Col_ja.消化済_累計)) / 10000)
            
            '消化月別情報の、売上計、費用（現金、買掛）
            Dim j As Integer
            For j = 0 To g_Cnt_RPS_処理月数 - 1
                .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value = Round(uriary(i, j) / 10000)
                .Cells(E_Row_RPS.BL_PJ費用_現金 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value = Round(genary(i, j) / 10000)
                .Cells(E_Row_RPS.BL_PJ費用_買掛 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value = Round(kaiary(i, j) / 10000)
            Next
            
            'アカウント入力対応　2010/02/10
            'アカウントコード
            .Cells(E_Row_RPS.BH_アカウント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value = jsary(i, E_Col_ja.アカウント)
            .Cells(E_Row_RPS.BH_営業担当 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value = jsary(i, E_Col_ja.営業担当)
            '主担当フラグ
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_主担当フラグ).Value = jsary(i, E_Col_ja.主担当フラグ)
            
            '例外処理
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_例外処理).Value = jsary(i, E_Col_ja.例外処理)
            
            '主担当の場合
            '例外処理でもない場合
            If isShutan(CInt(jsary(i, E_Col_ja.主担当フラグ))) And jsary(i, E_Col_ja.例外処理) <> 1 Then
                
                'アカウント入力対応　2010/02/10
                '###
'                '主担当フラグ
'                .Cells(ex_inf1_R + co_up_Cnt * i, ex_shutan_C).Value = jsary(i, ja_shutan_I)
                
                '請求済の、確定
                '請求済前年度差分　2007/03/09
                '###端数対応　2007/10/11
                .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求済).Value _
                = Round((jsary(i, E_Col_ja.請求計) + jsary(i, E_Col_ja.請求済)) / 10000)
                '副担当がいる場合
                If fuku_flg(i) <> 0 Then
                    '請求月別情報の、消化
                    '###端数対応　2007/10/11
                    .Cells(E_Row_RPS.BR_P消化計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求済).Value _
                    = Round((jsary(i, E_Col_ja.消化済_累計) + jsary(i, E_Col_ja.消化済_副担)) / 10000)
                    For j = 0 To g_Cnt_RPS_処理月数 - 1
                        .Cells(E_Row_RPS.BR_P消化計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value _
                        = Round(uriary(i, j) / 10000) + Round(uriary_fuku(i, j) / 10000)
                    Next
                End If
                '主担当でない場合
            Else
                '請求済の、消化
                .Cells(E_Row_RPS.BR_P消化計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求済).Value = 0
                '請求済の、確定
                .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求済).Value = 0
                '請求月別情報の、消化
                For j = 0 To g_Cnt_RPS_処理月数 - 1
                    .Cells(E_Row_RPS.BR_P消化計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value = 0
                Next
                
            End If
            
            '請求月別情報の、見込、確定
            For j = 0 To g_Cnt_RPS_処理月数 - 1
                .Cells(E_Row_RPS.BR_請求_見込_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value = Round(mikoary(i, j) / 10000)
                .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value = Round(kakuary(i, j) / 10000)
            Next
            
            '費用残見込、担当、備考
            '表示するのは当月データの内容から
            .Cells(E_Row_RPS.BL_PJ費用_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定残).Value = Round(hiyozanary(i, 0) / 10000)
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_担当).Value = tantoary(i, 0)
            
            .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_備考).Value = bikoary(i, 0)
            
            '主担当の場合
            If isShutan(CInt(jsary(i, E_Col_ja.主担当フラグ))) Then
                '企画書提出　2009/07/02
                .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書).Value = jsary(i, E_Col_ja.企画書)
                '契約書等入力対応　2011/03/01
                .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_契約書).Value = keiyakusho(i, 0)
                .Cells(E_Row_RPS.BH_役員名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value = yakuin_u(i, 0)
                .Cells(E_Row_RPS.BH_役員コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value = yakuin_l(i, 0)
                .Cells(E_Row_RPS.BH_請求確認名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value = seikyu_kakunin_u(i, 0)
                .Cells(E_Row_RPS.BH_請求確認コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value = seikyu_kakunin_l(i, 0)
            Else
'                .Range(.Cells(ex_inf1_R + co_up_Cnt * i, ex_kikakusho_C), .Cells(ex_inf5_R + co_up_Cnt * i, ex_seikyu_kakunin_C)).Select
'                With Selection.Interior
                With .Range(.Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書), .Cells(E_Row_RPS.B_DataSet_E + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認))
                    .Interior.ColorIndex = 15
                    .Interior.Pattern = xlSolid
                End With
            End If
        Next
        
        'まとめを流用し既消化データを読込む　2009/07/07
        '売上
        .Cells(E_Row_RPS.R累積, E_Col_RPS.BT_売上).Value = Round(rs_消化計 / 10000)
        
        '現金
        .Cells(E_Row_RPS.R累積, E_Col_RPS.BT_費用_現金).Value = Round(rs_調査計 / 10000) - Round(rs_残業計 / 10000)
        
        'その他経費
        .Cells(E_Row_RPS.R累積, E_Col_RPS.BT_費用_その他経費).Value = Round(rs_調査費_累計 / 10000) - Round(rs_残業費_累計 / 10000)
        
        '残業
        .Cells(E_Row_RPS.R累積, E_Col_RPS.BT_費用_残業).Value = Round(rs_残業計 / 10000) + Round(rs_残業費_累計 / 10000)
        
        'タイトル編集
        .Cells(E_Row_RPS.Hヘッダー, E_Col_RPS.Hヘッダー).Value = mm & ttl1_S & ado_get_cfnm(cf_cd) & ttl1_E
        
        '表頭編集
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            .Cells(E_Row_RPS.Bヘッダー2, E_Col_RPS.BL_消化予定X + j).Value = mm_plus(mm, j) & ttl2_Mm
            .Cells(E_Row_RPS.Bヘッダー2, E_Col_RPS.BR_請求予定X + j).Value = mm_plus(mm, j) & ttl2_Mm
        Next
        
        'ＲＰ・ルームの取得
        If ado_get_rproom(cf_cd, nendo, mm) = False Then Exit Function
        
        '粗利目標の取得
        If ado_get_arari_moku(cf_cd, nendo, mm) = False Then Exit Function
        
        'その他経費、残業代、粗利目標、管理費、人員
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            .Cells(E_Row_RPS.H費用_その他経費, E_Col_RPS.BL_消化予定X + j).Value = Round(keihiary(j) / 10000)
            .Cells(E_Row_RPS.H費用_残業代, E_Col_RPS.BL_消化予定X + j).Value = Round(zanary(j) / 10000)
            .Cells(E_Row_RPS.H粗利_粗利目標, E_Col_RPS.BL_消化予定X + j).Value = Round(mokuary(j) / 10000)
            .Cells(E_Row_RPS.H一人_管理費, E_Col_RPS.BL_消化予定X + j).Value = Round(kanrihiary(j) / 10000)
            .Cells(E_Row_RPS.H一人_人員, E_Col_RPS.BL_消化予定X + j).Value = jininary(j)
        Next
        
        '営業ポイント
        .Cells(BY_営業ポイント行, E_Col_RPS.BY_営業ポイント列).Value = pointary(0)
        
    End With
    
End Function

Private Function prArray_Redim_表示()
    
    '###プロジェクト０件対応(g_prj_cnt - 1)やめ　2008/01/11
    'DBデータ領域の再定義
    Call fArray_ReDimZ(jsary, 0, g_cnt_prj, 0, ja_Cnt)
    
    Dim tAry    As Variant
    ReDim tAry(0 To g_cnt_prj, 0 To (g_Cnt_RPS_処理月数 - 1))
    
    Call fArray_ReDimCopy(tAry, mokuary, Dim1RefDim2)
    Call fArray_ReDimCopy(tAry, kanrihiary, Dim1RefDim2)
    Call fArray_ReDimCopy(tAry, jininary, Dim1RefDim2)
    Call fArray_ReDimCopy(tAry, zanary, Dim1RefDim2)
    Call fArray_ReDimCopy(tAry, keihiary, Dim1RefDim2)
    Call fArray_ReDimCopy(tAry, pointary, Dim1RefDim2)
    
    Call fArray_ReDimCopy(tAry, uriary)
    Call fArray_ReDimCopy(tAry, genary)
    Call fArray_ReDimCopy(tAry, kaiary)
    Call fArray_ReDimCopy(tAry, mikoary)
    Call fArray_ReDimCopy(tAry, kakuary)
    
    Call fArray_ReDimCopy(tAry, tantoary)
    Call fArray_ReDimCopy(tAry, hiyozanary)
    
    Call fArray_ReDimCopy(tAry, bikoary)
    Call fArray_ReDimCopy(tAry, uriary_fuku)
    Call fArray_ReDimCopy(tAry, fuku_flg, Dim1RefDim1)
    
    '契約書等入力対応　2011/03/01
    Call fArray_ReDimCopy(tAry, keiyakusho)
    Call fArray_ReDimCopy(tAry, yakuin_u)
    Call fArray_ReDimCopy(tAry, yakuin_l)
    Call fArray_ReDimCopy(tAry, seikyu_kakunin_u)
    Call fArray_ReDimCopy(tAry, seikyu_kakunin_l)
    
End Function

Private Function prArray_Redim_書込()
    
    
    'DBデータ領域の再定義
    Call fArray_ReDimZ(jsary, 0, ja_Cnt)
    
    Dim tAry    As Variant
    Call fArray_ReDimZ(tAry, 0, g_Cnt_RPS_処理月数 - 1)
    
    Dim Zero    As Variant
    Call fArray_ReDimZ(Zero, 0, 0)
    
    Call fArray_ReDimCopy(tAry, zanary)
    Call fArray_ReDimCopy(tAry, keihiary)
    Call fArray_ReDimCopy(Zero, pointary)
    
    Call fArray_ReDimCopy(tAry, uriary)
    Call fArray_ReDimCopy(tAry, genary)
    Call fArray_ReDimCopy(tAry, kaiary)
    Call fArray_ReDimCopy(tAry, mikoary)
    Call fArray_ReDimCopy(tAry, kakuary)
    
    Call fArray_ReDimCopy(Zero, hiyozanary)
    Call fArray_ReDimCopy(Zero, tantoary)
    Call fArray_ReDimCopy(Zero, bikoary)
    
    '契約書等入力対応　2011/03/01
    Call fArray_ReDimCopy(Zero, keiyakusho)
    Call fArray_ReDimCopy(Zero, yakuin_u)
    Call fArray_ReDimCopy(Zero, yakuin_l)
    Call fArray_ReDimCopy(Zero, seikyu_kakunin_u)
    Call fArray_ReDimCopy(Zero, seikyu_kakunin_l)
    
End Function
    
Private Function prArray_Erase()
    
    Erase jsary
    Erase mokuary
    Erase kanrihiary
    Erase jininary
    Erase zanary
    Erase keihiary
    Erase pointary
    Erase uriary
    Erase genary
    Erase kaiary
    Erase mikoary
    Erase kakuary
    
    Erase tantoary
    Erase hiyozanary
    Erase bikoary
    Erase uriary_fuku
    Erase fuku_flg
    
    Erase keiyakusho
    Erase yakuin_u
    Erase yakuin_l
    Erase seikyu_kakunin_u
    Erase seikyu_kakunin_l
    
End Function

'**************************************************
'   行挿入
'**************************************************
'
Private Sub insert_row(Sheet As Worksheet)
    
    With Sheet
        
        Dim cnt As Integer
        cnt = g_cnt_prj - E_Row_RPS.B_DataSet_SetCnt
        
        Dim r1 As Integer
        r1 = E_Row_RPS.B_DataSet_S + (E_Row_RPS.B_DataSet_SetCnt - 1) * E_Row_RPS.B_DataSet_BaseCnt
        
        Dim r2 As Integer
        r2 = r1 + E_Row_RPS.B_DataSet_BaseCnt - 1
        
        .Parent.Activate
        .Select
        
        Dim i As Integer
        For i = 1 To cnt
            .Rows(CStr(r1) & ":" & CStr(r2)).Select
            Selection.Copy
            Selection.Insert Shift:=xlDown
            Application.CutCopyMode = False
        Next i
        
    End With
    
End Sub

'**************************************************
'   ローリングプラン書込
'
'**************************************************
'
Public Function fRP_書込(nendo As Integer, mm As Integer, room As Integer)
    
    '接続
    If ado_connect() = False Then Exit Function
    
    g_Cnt_RPS_処理月数 = mm_check(nendo, mm)
    
    Dim mode As String
    mode = Trim(S_System.Cells(E_Row_Sys.共通_管理モード, E_Col_Sys.設定値).Value)
    
    '起動モード　2010/07/27
    If UCase(Trim(S_System.Cells(E_Row_Sys.共通_管理モード, E_Col_Sys.管理オプション).Value)) <> "GYM" Then
        Mode_起動 = E_Mode_個人.md通常
    Else
        Mode_起動 = E_Mode_個人.md業務管理
    End If
    
    Dim T_Out   As TP_Out
    T_Out.Book = fBook_Find(S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, E_Col_Sys.設定値).Value)
    If T_Out.Book Is Nothing Then Exit Function
    Set T_Out.Sheet = T_Out.Book.Worksheets(1)
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    'ルームと年度からチーフコードを得る
    Dim cf_cd As Integer
    cf_cd = ado_get_cfcd(room, nendo)
    If cf_cd < 0 Then Exit Function
    
    'アカウント入力対応のついでに　2010/02/10
    If cf_cd = 0 Then Exit Function
    
    'データの開始･終了行を取得
    Dim Row_S   As Long
    Dim Row_E   As Long
    Row_S = E_Row_RPS.B_DataSet_S
    Row_E = T_Out.Sheet.Cells(Row_S, E_Col_RPS.BL_タイトル).End(xlDown).Row
'    Dim rng As Range
'    Set rng = T_Out.Sheet.UsedRange
    BY_営業ポイント行 = Row_E + E_Row_RPS.B_Data_LastOffset
    
    'DBデータ領域の再定義
    Call prArray_Redim_書込
    
    '************************************
    cn.BeginTrans
    '************************************
    
    'プロジェクト数をカウント
    Dim sel_prj_cnt As Integer
'    sel_prj_cnt = ((rng.Rows.Count + 1) - co_last_Cnt - E_Row_RPS.B_DataSet_S) / E_Row_RPS.B_DataSet_BaseCnt
    sel_prj_cnt = Row_E - Row_S + 1
    Dim i As Integer
    For i = 0 To (sel_prj_cnt - 1)
        
        Dim j As Integer
        For j = 0 To ja_Cnt
            jsary(j) = 0
        Next
        jsary(E_Col_ja.PJ名) = ""
        jsary(E_Col_ja.クライアント) = ""
        jsary(E_Col_ja.窓口) = ""
        jsary(E_Col_ja.業界名) = ""
        
        '企画書提出　2009/07/02
        jsary(E_Col_ja.企画書) = ""
        
        'アカウント入力対応　2010/02/10
        jsary(E_Col_ja.アカウント) = ""
        jsary(E_Col_ja.営業担当) = ""
        
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            uriary(j) = 0
            genary(j) = 0
            kaiary(j) = 0
            mikoary(j) = 0
            kakuary(j) = 0
        Next
        hiyozanary(0) = 0
        tantoary(0) = ""
        bikoary(0) = ""
        
        '契約書等入力対応　2011/03/01
        keiyakusho(0) = ""
        yakuin_u(0) = ""
        yakuin_l(0) = ""
        seikyu_kakunin_u(0) = ""
        seikyu_kakunin_l(0) = ""
        
        'セルからaryに、ＲＰ・プロジェクト情報編集
        If xls_get_rpprj(T_Out, mm, room, i) = False Then Exit Function
        
        '○の場合
        If jsary(E_Col_ja.マーク) = mark_M Then
            
            'プロジェクトＩＤ取得
            Dim pid As Integer
            pid = ado_get_pid(CInt(jsary(E_Col_ja.ルームコード)), nendo, CLng(jsary(E_Col_ja.PJコード)))
            If pid <= 0 Then Exit Function
            
            'アカウント入力対応　2010/02/10
            '主担当の場合
            If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
                'シートのデータチェック
                If xls_upd_check(nendo) = False Then
                    cn.RollbackTrans
                    S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, newbk_rp_sts_C).Value = -1
                    Exit Function
                End If
                '受注テーブルの更新
                'アカウント情報
                If ado_put_juchu_acc(pid) = False Then Exit Function
                
            End If
            
            'ＲＰ・プロジェクトの更新
            If ado_put_rpprj(pid, cf_cd, nendo, mm) = False Then Exit Function
            
            ''非表示フラグ更新可否チェック　2010/06/28
            '#非表示フラグ
            If jsary(E_Col_ja.削除フラグ) = del_B Then
                '受注テーブルの更新
                If ado_put_juchu(pid, cf_cd) = False Then Exit Function
                
            End If
            
        ElseIf jsary(E_Col_ja.マーク) = mark_S Then
            
            If jsary(E_Col_ja.削除フラグ) = del_B Then
                '仮受注テーブル、ＲＰ・仮プロジェクトの削除
                If ado_del_rpkariprj(CLng(jsary(E_Col_ja.PJコード)), cf_cd, nendo, mm) = False Then Exit Function
                
            Else
                'アカウント入力対応　2010/02/10
                'シートのデータチェック
                If xls_upd_check(nendo) = False Then
                    cn.RollbackTrans
                    S_System.Cells(E_Row_Sys.営業ローリングプラン_作成ブック, newbk_rp_sts_C).Value = -1
                    Exit Function
                End If
                '仮受注テーブル、ＲＰ・仮プロジェクトの更新
                If ado_put_rpkariprj(CLng(jsary(E_Col_ja.PJコード)), cf_cd, nendo, mm) = False Then
                    Exit Function
                End If
            End If
            
        End If
        
    Next
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        zanary(j) = 0
        keihiary(j) = 0
    Next
    
    pointary(0) = ""
    
    'セルからaryに、ＲＰ・ルーム情報編集
    If xls_get_rproom(T_Out, mm) = False Then Exit Function
    
    'ＲＰ・ルームの更新
    If ado_put_rproom(cf_cd, nendo, mm) = False Then Exit Function
    
    '************************************
    cn.CommitTrans
    '************************************
    
    '切断
    ado_disconnect
    
    T_Out.Book.Saved = True
    T_Out.Book.Close
    
End Function

'**************************************************
'   セルからary
'       ＲＰ・プロジェクト情報
'**************************************************
'
Private Function xls_get_rpprj(T_Out As TP_Out, mm As Integer, room As Integer, i As Integer) As Boolean
    On Error GoTo errcheck
    
    With T_Out.Sheet
        
        Dim pid As Integer
        Dim prjcd As Integer
        Dim j As Integer
        
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value = "" Then
            jsary(E_Col_ja.マーク) = ""
            xls_get_rpprj = True
            Exit Function
        End If
        
        'マーク、ルームコード（発注元ルームコード）、プロジェクトコード（仮プロジェクトＩＤ）、（削除指示）
        jsary(E_Col_ja.マーク) = .Cells(E_Row_RPS.BH_マーク + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.ルームコード) = .Cells(E_Row_RPS.BH_ルームコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.PJコード) = .Cells(E_Row_RPS.BH_PJコード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        jsary(E_Col_ja.削除フラグ) = .Cells(E_Row_RPS.BH_削除指示 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        
        'アカウント入力対応　2010/02/10
        'アカウントコード
        If .Cells(E_Row_RPS.BH_アカウント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value <> "" Then
            jsary(E_Col_ja.アカウント) = .Cells(E_Row_RPS.BH_アカウント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value
        End If
        If .Cells(E_Row_RPS.BH_営業担当 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value <> "" Then
            jsary(E_Col_ja.営業担当) = .Cells(E_Row_RPS.BH_営業担当 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_アカウント).Value
        End If
        '主担当フラグ
        jsary(E_Col_ja.主担当フラグ) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_主担当フラグ).Value
        
        '例外処理
        jsary(E_Col_ja.例外処理) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BX_例外処理).Value
        
        '**************************************************
        '   仮プロジェクト更新の為の設定
        'クライアント名、プロジェクト名
        If .Cells(E_Row_RPS.BH_クライアント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value <> "" Then
            jsary(E_Col_ja.クライアント) = .Cells(E_Row_RPS.BH_クライアント + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_クライアント).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_PJ名).Value <> "" Then
            jsary(E_Col_ja.PJ名) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_PJ名).Value
        End If
        '受注額の、売上計
        If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_受注額).Value <> "" Then
            jsary(E_Col_ja.受注額) = .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_受注額).Value * 10000
        End If
        '主担当フラグ判定
        If jsary(E_Col_ja.マーク) = mark_S Then
            If jsary(E_Col_ja.ルームコード) = "" Then
                jsary(E_Col_ja.ルームコード) = room
            End If
            If jsary(E_Col_ja.ルームコード) = room Then
                jsary(E_Col_ja.主担当フラグ) = 1
            Else
                jsary(E_Col_ja.主担当フラグ) = 0
            End If
        End If
        '業界、窓口
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_業界).Value <> "" Then
            jsary(E_Col_ja.業界名) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_業界).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_窓口).Value <> "" Then
            jsary(E_Col_ja.窓口) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BH_窓口).Value
        End If
        
        '主担当の場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
            '企画書提出　2009/07/02
            If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書).Value <> "" Then
                jsary(E_Col_ja.企画書) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_企画書).Value
            End If
        End If
        '**************************************************
        
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            '消化月別情報の、売上計、費用（現金、買掛）
            If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                uriary(j) = .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.BL_PJ費用_現金 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                genary(j) = .Cells(E_Row_RPS.BL_PJ費用_現金 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.BL_PJ費用_買掛 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                kaiary(j) = .Cells(E_Row_RPS.BL_PJ費用_買掛 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
        Next
        
        'アカウント入力対応　2010/02/10
        '主担当の場合
        '例外処理でもない場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) And jsary(E_Col_ja.例外処理) <> 1 Then
            For j = 0 To g_Cnt_RPS_処理月数 - 1
                '請求月別情報の、見込、確定
                If .Cells(E_Row_RPS.BR_請求_見込_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value <> "" Then
                    mikoary(j) = .Cells(E_Row_RPS.BR_請求_見込_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value * 10000
                End If
                If .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value <> "" Then
                    kakuary(j) = .Cells(E_Row_RPS.BR_請求_確定_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求予定X + j).Value * 10000
                End If
            Next
        End If
        
        '編集するのは当月データの内容へ
        '費用残見込、担当、備考
        If .Cells(E_Row_RPS.BL_売上計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定残).Value <> "" Then
            '●なぜ売上行で判定してPJ費用行の値を格納??
            hiyozanary(0) = .Cells(E_Row_RPS.BL_PJ費用_合計 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_消化予定残).Value * 10000
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_担当).Value <> "" Then
            tantoary(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BL_担当).Value
        End If
        If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_備考).Value <> "" Then
            bikoary(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_備考).Value
        End If
        
        '契約書等入力対応　2011/03/01
        '主担当の場合
        If isShutan(CInt(jsary(E_Col_ja.主担当フラグ))) Then
            If .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_契約書).Value <> "" Then
                keiyakusho(0) = .Cells(E_Row_RPS.B_DataSet_S + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_契約書).Value
            End If
            If .Cells(E_Row_RPS.BH_役員名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value <> "" Then
                yakuin_u(0) = .Cells(E_Row_RPS.BH_役員名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value
            End If
            If .Cells(E_Row_RPS.BH_役員コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value <> "" Then
                yakuin_l(0) = .Cells(E_Row_RPS.BH_役員コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_役員).Value
            End If
            If .Cells(E_Row_RPS.BH_請求確認名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value <> "" Then
                seikyu_kakunin_u(0) = .Cells(E_Row_RPS.BH_請求確認名 + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value
            End If
            If .Cells(E_Row_RPS.BH_請求確認コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value <> "" Then
                seikyu_kakunin_l(0) = .Cells(E_Row_RPS.BH_請求確認コード + E_Row_RPS.B_DataSet_BaseCnt * i, E_Col_RPS.BR_請求確認).Value
            End If
        End If
        
        ''非表示フラグ更新可否チェック　2010/06/28
        ''当月以降に入力が有る場合は更新不可
'        For j = 0 To rp_mm_cnt - 1
'        '消化月別情報の、売上計、費用（現金、買掛）
'        If uriary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If genary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If kaiary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        Next
'        '主担当の場合
'        '例外処理でもない場合
'        If isShutan(CInt(jsary(ja_shutan_I))) And jsary(ja_reigai_I) <> 1 Then
'        For j = 0 To rp_mm_cnt - 1
'        '請求月別情報の、見込、確定
'        If mikoary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        If kakuary(j) <> 0 Then
'        data_flg = "1"
'        End If
'        Next
'        End If
'        '費用残見込
'        If hiyozanary(0) <> 0 Then
'        data_flg = "1"
'        End If
        
    End With
    
    xls_get_rpprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
End Function

'アカウント入力対応　2010/02/10
'**************************************************
'   シートのデータチェック
'
'**************************************************
'
Private Function xls_upd_check(nendo As Integer) As Boolean
    On Error GoTo errcheck
    
    Dim wk_sts As Integer
    
    'アカウント情報チェック
    'アカウント情報チェック
    wk_sts = 0
    If jsary(E_Col_ja.アカウント) <> "" Then
        wk_sts = ado_get_acc_cd(nendo, CStr(jsary(E_Col_ja.アカウント)))
        If wk_sts <= 0 Then
            MsgBox ("アカウントが未登録です。" & vbCrLf & _
            "アカウント：" & jsary(E_Col_ja.アカウント))
            Exit Function
        End If
    End If
    jsary(E_Col_ja.アカウント) = wk_sts
    
    '営業担当情報チェック
    wk_sts = 0
    If jsary(E_Col_ja.営業担当) <> "" Then
        wk_sts = ado_get_eigyo_cd(nendo, CStr(jsary(E_Col_ja.営業担当)))
        If wk_sts <= 0 Then
            MsgBox ("営業担当が未登録です。" & vbCrLf & _
            "営業担当：" & jsary(E_Col_ja.営業担当))
            Exit Function
        End If
    End If
    jsary(E_Col_ja.営業担当) = wk_sts
    
    xls_upd_check = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("xls_upd_check")
End Function

'**************************************************
'   セルからary
'       ＲＰ・ルーム情報
'**************************************************
'
Private Function xls_get_rproom(T_Out As TP_Out, mm As Integer) As Boolean
On Error GoTo errcheck
    
    With T_Out.Sheet
        
        '合計欄
        Dim j As Integer
        For j = 0 To g_Cnt_RPS_処理月数 - 1
            If .Cells(E_Row_RPS.H費用_残業代, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                zanary(j) = .Cells(E_Row_RPS.H費用_残業代, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
            If .Cells(E_Row_RPS.H費用_その他経費, E_Col_RPS.BL_消化予定X + j).Value <> "" Then
                keihiary(j) = .Cells(E_Row_RPS.H費用_その他経費, E_Col_RPS.BL_消化予定X + j).Value * 10000
            End If
        Next
        
        '営業ポイント
        If .Cells(BY_営業ポイント行, E_Col_RPS.BY_営業ポイント列).Value <> "" Then
            pointary(0) = .Cells(BY_営業ポイント行, E_Col_RPS.BY_営業ポイント列).Value
        End If
        
    End With
    
    xls_get_rproom = True
    Exit Function
errcheck:
    MsgBox Err.Description
End Function

Private Function ado_get_cfcd(room As Integer, nendo As Integer) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT cf_cd FROM t_chief WHERE " & "room_cd = " & room & " And nen = " & nendo
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_cfcd = rst("cf_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rst.Close
    ado_get_cfcd = -1   'NG値
End Function

Private Function ado_get_no_prj(CfCD As Integer, nendo As Integer, mm As Integer) As Integer
On Error GoTo errcheck
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '#非表示フラグ
    cmdStr.CommandText = _
    "SELECT COUNT(t_juchu.id) as cnt " & _
    " FROM t_juchu INNER JOIN t_project ON t_juchu.id = t_project.id " & _
    " WHERE t_juchu.cf_cd = " & CfCD & " AND t_juchu.hihyoji_flg <> 1" & " AND t_project.nendo = " & nendo
'    " AND ((st_year = " & yy & " AND st_month <= " & mm & ") OR st_year < " & yy & ")" & _
'    " AND ((jend_year = " & yy & " AND jend_month >= " & mm & ") OR jend_year > " & yy & ")"
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_no_prj = rst("cnt")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rst.Close
    ado_get_no_prj = -1
End Function

'********************************************
'   ＲＰ・仮プロジェクト検索
'       対象仮プロジェクト数取得
'********************************************
'
Private Function ado_get_no_rpkariprj(cf_cd As Integer, nendo As Integer, mm As Integer) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT COUNT(*) AS cnt " & _
    "FROM t_juchu_kari WHERE cf_cd = " & cf_cd
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_no_rpkariprj = rst("cnt")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_no_rpkariprj")
    On Error Resume Next
    rst.Close
    ado_get_no_rpkariprj = -1
End Function

'********************************************
'   他ルーム発注額の取得（副担当の受注額合計）
'
'********************************************
'
Private Function ado_get_hacchu(pid As Integer, CfCD As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    If Not isShutan(CInt(jsary(i, E_Col_ja.主担当フラグ))) Then
        fuku_flg(i) = 0
        jsary(i, E_Col_ja.発注額) = 0
        ado_get_hacchu = True
        Exit Function
    End If
    
    
    cmdStrpdb.CommandText = _
    "SELECT COUNT(*) AS cnt " & _
    "FROM t_juchu WHERE id = " & pid & " AND cf_cd <> " & CfCD & " AND shutan_flg = 0"
    
    Set rstpdb = cmdStrpdb.Execute
    fuku_flg(i) = 0
    If Not rstpdb.EOF Then
        fuku_flg(i) = rstpdb("cnt")
    End If
    rstpdb.Close
    
    If fuku_flg(i) = 0 Then
        jsary(i, E_Col_ja.発注額) = 0
        ado_get_hacchu = True
        Exit Function
    End If
    
    '###端数対応　2007/10/11
    cmdStrpdb.CommandText = _
    "SELECT SUM( juchugaku ) AS juchugaku_kei " & _
    " FROM t_juchu WHERE id = " & pid & " AND cf_cd <> " & CfCD & " AND shutan_flg = 0 "
    
    Set rstpdb = cmdStrpdb.Execute
    jsary(i, E_Col_ja.発注額) = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("juchugaku_kei")) Then
            jsary(i, E_Col_ja.発注額) = rstpdb("juchugaku_kei")
        End If
    End If
    rstpdb.Close
    
    ado_get_hacchu = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_hacchu")
    On Error Resume Next
    rstpdb.Close
End Function

'**************************************************
'   プロジェクト情報の取得
'       ルームコード、プロジェクトコード、他
'**************************************************
'
Private Function ado_get_js_prj(pid As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim clcd As Integer
    
    cmdStrpdb.CommandText = _
    "SELECT room_cd, prj_cd, prj_nm, cl_nm, cl_mado, cl_cd " & _
    " FROM t_project " & _
    " WHERE id = " & pid
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        jsary(i, E_Col_ja.ルームコード) = rstpdb("room_cd")
        jsary(i, E_Col_ja.PJコード) = rstpdb("prj_cd")
        jsary(i, E_Col_ja.PJ名) = rstpdb("prj_nm")
        jsary(i, E_Col_ja.クライアント) = rstpdb("cl_nm")
        jsary(i, E_Col_ja.窓口) = rstpdb("cl_mado")
        clcd = rstpdb("cl_cd")
    End If
    rstpdb.Close
    
    cmdStrpdb.CommandText = _
    "SELECT m_gyokai.gyk_nm FROM m_client, m_gyokai WHERE m_client.gyk_cd = m_gyokai.gyk_cd AND m_client.cl_cd = " & clcd
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        jsary(i, E_Col_ja.業界名) = rstpdb("gyk_nm")
    End If
    rstpdb.Close
    
    ado_get_js_prj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_js_prj")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   アカウント情報の取得
'
'********************************************
'
Private Function ado_get_juchu_acc(pid As Integer, nendo As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim wk_acc_cd As Integer
    Dim wk_eigyo_cd As Integer
    
    '確定プロジェクトの場合は
    'アカウントコードは主担当データに登録
    cmdStrpdb.CommandText = _
    "SELECT acc_cd, eigyo_cd " & _
    "FROM t_juchu WHERE id = " & pid & " AND shutan_flg = 1"
    
    Set rstpdb = cmdStrpdb.Execute
    wk_acc_cd = 0
    wk_eigyo_cd = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("acc_cd")) Then
            wk_acc_cd = rstpdb("acc_cd")
        End If
        If Not IsNull(rstpdb("eigyo_cd")) Then
            wk_eigyo_cd = rstpdb("eigyo_cd")
        End If
    End If
    rstpdb.Close
    
    jsary(i, E_Col_ja.アカウント) = ""
    If wk_acc_cd <> 0 Then
        jsary(i, E_Col_ja.アカウント) = ado_get_acc_nm(nendo, wk_acc_cd)
    End If
    
    jsary(i, E_Col_ja.営業担当) = ""
    If wk_eigyo_cd <> 0 Then
        jsary(i, E_Col_ja.営業担当) = ado_get_eigyo_nm(nendo, wk_eigyo_cd)
    End If
    
    ado_get_juchu_acc = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_juchu_acc")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   前月までの累積取得
'       消化、費用、他
'********************************************
'
Private Function ado_get_js_zenkei(pid As Integer, CfCD As Integer, nendo As Integer, mm As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '前月までの既消化、費用、請求
    '   副担当の場合、請求は入力されていないからゼロになる
    
    '###端数対応　2007/10/11
    cmdStrpdb.CommandText = _
    "SELECT SUM( seikyu ) AS seikyu_kei, SUM( shouka ) AS shouka_kei, " & _
    "SUM( chousa_kei ) AS chousa_kei " & _
    "FROM t_ss WHERE id = " & pid & " AND cf_cd = " & CfCD & _
    " AND ((nen = " & yy & " AND tuki < " & mm & ") OR nen < " & yy & ")"
    
    Set rstpdb = cmdStrpdb.Execute
    jsary(i, E_Col_ja.消化済_累計) = 0
    jsary(i, E_Col_ja.費用計) = 0
    jsary(i, E_Col_ja.請求計) = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("shouka_kei")) Then
            jsary(i, E_Col_ja.消化済_累計) = rstpdb("shouka_kei")
        End If
        If Not IsNull(rstpdb("chousa_kei")) Then
            jsary(i, E_Col_ja.費用計) = rstpdb("chousa_kei")
        End If
        If Not IsNull(rstpdb("seikyu_kei")) Then
            jsary(i, E_Col_ja.請求計) = rstpdb("seikyu_kei")
        End If
    End If
    rstpdb.Close
    
    '前月までの既消化、（副担当）
    
    If fuku_flg(i) = 0 Then
        jsary(i, E_Col_ja.消化済_副担) = 0
        ado_get_js_zenkei = True
        Exit Function
    End If
    
    '###端数対応　2007/10/11
    cmdStrpdb.CommandText = _
    "SELECT SUM( shouka ) AS shouka_kei " & _
    "FROM t_ss WHERE id = " & pid & " AND cf_cd <> " & CfCD & _
    " AND ((nen = " & yy & " AND tuki < " & mm & ") OR nen < " & yy & ")"
    
    Set rstpdb = cmdStrpdb.Execute
    jsary(i, E_Col_ja.消化済_副担) = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("shouka_kei")) Then
            jsary(i, E_Col_ja.消化済_副担) = rstpdb("shouka_kei")
        End If
    End If
    rstpdb.Close
    
    ado_get_js_zenkei = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_js_zenkei")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   ＲＰ・プロジェクトの取得
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_rpprj(pid As Integer, CfCD As Integer, nendo As Integer, mm As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '   副担当の場合、請求見込、確定は入力されていないからゼロになる
    '   副担当の場合、契約書等は入力されていないから空白になる
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
        " hiyo_zan_mikomi, hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l " & _
        " FROM t_rp_prj WHERE id = " & pid & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        
        
        Set rstpdb = cmdStrpdb.Execute
        uriary(i, j) = 0
        genary(i, j) = 0
        kaiary(i, j) = 0
        mikoary(i, j) = 0
        kakuary(i, j) = 0
        
        hiyozanary(i, j) = 0
        tantoary(i, j) = ""
        bikoary(i, j) = ""
        
        keiyakusho(i, j) = ""
        yakuin_u(i, j) = ""
        yakuin_l(i, j) = ""
        seikyu_kakunin_u(i, j) = ""
        seikyu_kakunin_l(i, j) = ""
        If Not rstpdb.EOF Then
            uriary(i, j) = rstpdb("uriage")
            genary(i, j) = rstpdb("hiyo_genkin")
            kaiary(i, j) = rstpdb("hiyo_kaikake")
            mikoary(i, j) = rstpdb("seikyu_mikomi")
            kakuary(i, j) = rstpdb("seikyu_kakutei")
            '表示するのは当月データの内容から
            hiyozanary(i, j) = rstpdb("hiyo_zan_mikomi")
            tantoary(i, j) = rstpdb("hiyo_cmt")
            bikoary(i, j) = rstpdb("biko")
            '契約書等入力対応　2011/03/1
            keiyakusho(i, j) = rstpdb("keiyakusho")
            yakuin_u(i, j) = rstpdb("yakuin_u")
            yakuin_l(i, j) = rstpdb("yakuin_l")
            seikyu_kakunin_u(i, j) = rstpdb("seikyu_kakunin_u")
            seikyu_kakunin_l(i, j) = rstpdb("seikyu_kakunin_l")
        End If
        rstpdb.Close
        
    Next
    
    ado_get_rpprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_rpprj")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   ＲＰ・プロジェクトの取得（副担当）
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_rpprj_fuku(pid As Integer, CfCD As Integer, nendo As Integer, mm As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    If fuku_flg(i) = 0 Then
        ado_get_rpprj_fuku = True
        Exit Function
    End If
    
    yy = nendo_to_nen(nendo, mm)
    
    't_juchuは不要で(cf_cd <> cfcd)で良かったかも・
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT SUM(uriage) AS uriage_kei " & _
        " FROM t_rp_prj WHERE id = " & pid & " AND nen = " & oyy & " AND tuki = " & omm & _
        " AND cf_cd IN (SELECT cf_cd FROM t_juchu WHERE id = " & pid & " AND cf_cd <> " & CfCD & " AND shutan_flg = 0 )"
        
        Set rstpdb = cmdStrpdb.Execute
        uriary_fuku(i, j) = 0
        If Not rstpdb.EOF Then
            If Not IsNull(rstpdb("uriage_kei")) Then
                uriary_fuku(i, j) = rstpdb("uriage_kei")
            End If
        End If
        rstpdb.Close
        
    Next
    
    ado_get_rpprj_fuku = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_rpprj_fuku")
    On Error Resume Next
    rstpdb.Close
End Function

'まとめを流用し既消化データを読込む　2009/07/07
'********************************************
'   前月までの累積取得（チーフ）
'       先頭合計欄用
'********************************************
'
Private Function ado_get_zenkei_rs(CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '先頭合計欄を既消化欄に変更　2007/05/16
    '非表示フラグは見ない
    '実績表との差を少なくする為、SELECT時に既に10000で割らない
    '請求欄は主担当プロジェクト以外は使わない
    
    '前月までの既消化、請求、調査費、調査費内残業代（担当プロジェクト全部）
    
    cmdStrpdb.CommandText = _
    "SELECT SUM( seikyu ) AS seikyu_kei, SUM( shouka ) AS shouka_kei, " & _
    " SUM( chousa_kei ) AS chousa_kei, SUM( zangyo ) AS zangyo_kei " & _
    " FROM t_ss WHERE cf_cd = " & CfCD & _
    " AND ((nen = " & yy & " AND tuki < " & mm & ") OR nen < " & yy & ")" & _
    " AND id IN (SELECT t_juchu.id FROM t_juchu" & _
    "            INNER JOIN t_project ON t_juchu.id = t_project.id " & _
    "            WHERE t_juchu.cf_cd = " & CfCD & " AND t_project.nendo = " & nendo & _
    "           )"
    
    Set rstpdb = cmdStrpdb.Execute
    rs_消化計 = 0
    rs_調査計 = 0
    rs_残業計 = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("shouka_kei")) Then
            rs_消化計 = rstpdb("shouka_kei")
        End If
        If Not IsNull(rstpdb("chousa_kei")) Then
            rs_調査計 = rstpdb("chousa_kei")
        End If
        If Not IsNull(rstpdb("zangyo_kei")) Then
            rs_残業計 = rstpdb("zangyo_kei")
        End If
    End If
    rstpdb.Close
    
    '前月までのその他経費、その他経費内残業代
    
    cmdStrpdb.CommandText = _
    "SELECT SUM( chousa_kei ) AS chousa_kei, SUM( zangyo ) AS zangyo_kei " & _
    " FROM t_ss WHERE cf_cd = " & CfCD & " AND id = " & pid_Myroom
    
    Dim AddCmd  As String
    If mm < nendo_Start Then
        AddCmd = "" & _
        " AND ((nen = " & nendo & "     AND tuki >= " & nendo_Start & ")" & _
        "   OR (nen = " & nendo + 1 & " AND tuki <  " & mm & "))"
    Else
        AddCmd = "" & _
        " AND (nen = " & nendo & " AND ( tuki >= " & nendo_Start & " AND tuki < " & mm & "))"
    End If
    cmdStrpdb.CommandText = cmdStrpdb.CommandText & AddCmd
    
    Set rstpdb = cmdStrpdb.Execute
    rs_調査費_累計 = 0
    rs_残業費_累計 = 0
    If Not rstpdb.EOF Then
        If Not IsNull(rstpdb("chousa_kei")) Then
            rs_調査費_累計 = rstpdb("chousa_kei")
        End If
        If Not IsNull(rstpdb("zangyo_kei")) Then
            rs_残業費_累計 = rstpdb("zangyo_kei")
        End If
    End If
    rstpdb.Close
    
    ado_get_zenkei_rs = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_zenkei_rs")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   ＲＰ・仮プロジェクトの取得
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_rpkariprj(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    Dim yy As Integer
    yy = nendo_to_nen(nendo, mm)
    
    '   副担当の場合、請求見込、確定は入力されていないからゼロになる
    '   副担当の場合、契約書等は入力されていないから空白になる
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
        " hiyo_zan_mikomi, hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l " & _
        " FROM t_rp_kari WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        
        Set rstpdb = cmdStrpdb.Execute
        uriary(i, j) = 0
        genary(i, j) = 0
        kaiary(i, j) = 0
        mikoary(i, j) = 0
        kakuary(i, j) = 0
        
        hiyozanary(i, j) = 0
        tantoary(i, j) = ""
        bikoary(i, j) = ""
        
        keiyakusho(i, j) = ""
        yakuin_u(i, j) = ""
        yakuin_l(i, j) = ""
        seikyu_kakunin_u(i, j) = ""
        seikyu_kakunin_l(i, j) = ""
        If Not rstpdb.EOF Then
            uriary(i, j) = rstpdb("uriage")
            genary(i, j) = rstpdb("hiyo_genkin")
            kaiary(i, j) = rstpdb("hiyo_kaikake")
            mikoary(i, j) = rstpdb("seikyu_mikomi")
            kakuary(i, j) = rstpdb("seikyu_kakutei")
            '表示するのは当月データの内容から
            hiyozanary(i, j) = rstpdb("hiyo_zan_mikomi")
            tantoary(i, j) = rstpdb("hiyo_cmt")
            bikoary(i, j) = rstpdb("biko")
            '契約書等入力対応　2011/03/01
            keiyakusho(i, j) = rstpdb("keiyakusho")
            yakuin_u(i, j) = rstpdb("yakuin_u")
            yakuin_l(i, j) = rstpdb("yakuin_l")
            seikyu_kakunin_u(i, j) = rstpdb("seikyu_kakunin_u")
            seikyu_kakunin_l(i, j) = rstpdb("seikyu_kakunin_l")
        End If
        rstpdb.Close
        
    Next
    
    ado_get_rpkariprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_prkariprj")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   ＲＰ・仮プロジェクトの取得（副担当）
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_rpkariprj_fuku(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer, i As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    
    '****************************
    'できない、仮プロジェクトは主副関係無しで別ＩＤ
    ado_get_rpkariprj_fuku = True
    '****************************
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_rpkariprj_fuku")
    On Error Resume Next
End Function

'********************************************
'   ＲＰ・ルームの取得
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_rproom(CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    
    yy = nendo_to_nen(nendo, mm)
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT zangyo, hoka_keihi, eigyo_pt " & _
        " FROM t_rp_room WHERE nen = " & oyy & " AND tuki = " & omm & _
        " AND cf_cd = " & CfCD
        
        Set rstpdb = cmdStrpdb.Execute
        zanary(j) = 0
        keihiary(j) = 0
        pointary(j) = ""
        If Not rstpdb.EOF Then
            zanary(j) = rstpdb("zangyo")
            keihiary(j) = rstpdb("hoka_keihi")
            '表示するのは当月データの内容から
            pointary(j) = rstpdb("eigyo_pt")
        End If
        rstpdb.Close
        
    Next
    
    ado_get_rproom = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_rproom")
    On Error Resume Next
    rstpdb.Close
End Function

'********************************************
'   粗利の取得
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_get_arari_moku(cf_cd As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    
    yy = nendo_to_nen(nendo, mm)
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT arari_mokuhyo, kanrihi, jinin FROM t_arari WHERE t_arari.cf_cd = " & cf_cd _
        & " AND t_arari.nen = " & oyy & " AND t_arari.tuki = " & omm
        
        Set rstpdb = cmdStrpdb.Execute
        mokuary(j) = 0
        kanrihiary(j) = 0
        jininary(j) = 0
        If Not rstpdb.EOF Then
            mokuary(j) = rstpdb("arari_mokuhyo")
            kanrihiary(j) = rstpdb("kanrihi")
            jininary(j) = rstpdb("jinin")
        End If
        rstpdb.Close
        
    Next
    
    ado_get_arari_moku = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_arari_moku")
    On Error Resume Next
    rstpdb.Close
End Function

'アカウント入力対応　2010/02/10
'********************************************
'   受注テーブルの更新
'       アカウント情報
'********************************************
'
Private Function ado_put_juchu_acc(pid As Integer) As Boolean
On Error GoTo errcheck
    
    'アカウント情報の更新
    
    cmdStr.CommandText = _
    "UPDATE t_juchu " & _
    " SET acc_cd = " & jsary(E_Col_ja.アカウント) & ",eigyo_cd = " & jsary(E_Col_ja.営業担当) & _
    " WHERE id = " & pid & " AND shutan_flg = 1"
    
    Set rst = cmdStr.Execute
    
    ado_put_juchu_acc = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_juchu_acc")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   ＲＰ・プロジェクトの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rpprj(pid As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_tanto As String
    Dim wk_biko As String
    '契約書等入力対応　2011/03/01
    Dim wk_keiyakusho As String
    Dim wk_yakuin_u As String
    Dim wk_yakuin_l As String
    Dim wk_seikyu_kakunin_u As String
    Dim wk_seikyu_kakunin_l As String
    
    yy = nendo_to_nen(nendo, mm)
    
    If tantoary(0) = "" Then
        wk_tanto = "NULL"
    Else
        wk_tanto = "'" & tantoary(0) & "'"
    End If
    If bikoary(0) = "" Then
        wk_biko = "NULL"
    Else
        wk_biko = "'" & bikoary(0) & "'"
    End If
    '契約書等入力対応　2011/03/01
    If keiyakusho(0) = "" Then
        wk_keiyakusho = "NULL"
    Else
        wk_keiyakusho = "'" & keiyakusho(0) & "'"
    End If
    If yakuin_u(0) = "" Then
        wk_yakuin_u = "NULL"
    Else
        wk_yakuin_u = "'" & yakuin_u(0) & "'"
    End If
    If yakuin_l(0) = "" Then
        wk_yakuin_l = "NULL"
    Else
        wk_yakuin_l = "'" & yakuin_l(0) & "'"
    End If
    If seikyu_kakunin_u(0) = "" Then
        wk_seikyu_kakunin_u = "NULL"
    Else
        wk_seikyu_kakunin_u = "'" & seikyu_kakunin_u(0) & "'"
    End If
    If seikyu_kakunin_l(0) = "" Then
        wk_seikyu_kakunin_l = "NULL"
    Else
        wk_seikyu_kakunin_l = "'" & seikyu_kakunin_l(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStr.CommandText = _
        "SELECT id " & _
        " FROM t_rp_prj WHERE id = " & pid & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        Set rst = cmdStr.Execute
        
        If Not rst.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        
        rst.Close
        
        '起動モード　2010/07/27
        If Mode_起動 = 1 Then
            '通常
            '確定請求欄は更新しない
            If flg_do = "u" Then
                cmdStr.CommandText = _
                "UPDATE t_rp_prj SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
                ",seikyu_mikomi=" & mikoary(j) & _
                ",hiyo_zan_mikomi=" & hiyozanary(0) & _
                ",hiyo_cmt=" & wk_tanto & _
                ",biko=" & wk_biko & _
                ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
                ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
                " WHERE id = " & pid & " AND cf_cd = " & CfCD & _
                " AND nen = " & oyy & " AND tuki = " & omm
            Else
                kakuary(j) = 0
                cmdStr.CommandText = _
                "INSERT INTO t_rp_prj ( id, nen, tuki, cf_cd, " & _
                "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
                "hiyo_zan_mikomi, " & _
                "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
                "VALUES ( " & pid & "," & oyy & "," & omm & "," & CfCD & _
                "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
                "," & hiyozanary(0) & _
                "," & wk_tanto & "," & wk_biko & _
                "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
                "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
                ")"
            End If
        Else
            '業務管理
            If flg_do = "u" Then
                cmdStr.CommandText = _
                "UPDATE t_rp_prj SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
                ",seikyu_mikomi=" & mikoary(j) & ",seikyu_kakutei=" & kakuary(j) & _
                ",hiyo_zan_mikomi=" & hiyozanary(0) & _
                ",hiyo_cmt=" & wk_tanto & _
                ",biko=" & wk_biko & _
                ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
                ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
                " WHERE id = " & pid & " AND cf_cd = " & CfCD & _
                " AND nen = " & oyy & " AND tuki = " & omm
            Else
                cmdStr.CommandText = _
                "INSERT INTO t_rp_prj ( id, nen, tuki, cf_cd, " & _
                "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
                "hiyo_zan_mikomi, " & _
                "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
                "VALUES ( " & pid & "," & oyy & "," & omm & "," & CfCD & _
                "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
                "," & hiyozanary(0) & _
                "," & wk_tanto & "," & wk_biko & _
                "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
                "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
                ")"
            End If
        End If
        
        Set rst = cmdStr.Execute
        
    Next
    
    ado_put_rpprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rpprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   受注テーブルの更新
'       非表示フラグ
'********************************************
'
Private Function ado_put_juchu(pid As Integer, CfCD As Integer) As Boolean
On Error GoTo errcheck
    
    Dim shutan As Integer
    Dim flg_do As String
    
    '#非表示フラグ
    
    '受注テーブルから主担当フラグ取出し
    
    cmdStr.CommandText = _
    "SELECT shutan_flg FROM t_juchu " & _
    " WHERE id = " & pid & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        shutan = rst("shutan_flg")
    End If
    rst.Close
    
    If isShutan(shutan) Then
        'プロジェクトをやっている副担当数
        cmdStr.CommandText = _
        "SELECT COUNT(*) AS cnt " & _
        " FROM t_juchu WHERE id = " & pid & " AND shutan_flg = 0 AND hihyoji_flg <> 1"
        
        Set rst = cmdStr.Execute
        
        If Not rst.EOF Then
            If rst("cnt") > 0 Then
                'いたら更新しない
                flg_do = "e"
            Else
                flg_do = "u"
            End If
        Else
            flg_do = "u"
        End If
        
        rst.Close
        
    Else
        flg_do = "u"
    End If
    
    If flg_do = "e" Then
        ado_put_juchu = True
        Exit Function
    End If
    
    '非表示フラグの更新
    cmdStr.CommandText = _
    "UPDATE t_juchu SET hihyoji_flg = 1 " & _
    " WHERE id = " & pid & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    ado_put_juchu = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_juchu")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   仮受注テーブルの削除
'   ＲＰ・仮プロジェクトの削除
'       全月分
'********************************************
'
Private Function ado_del_rpkariprj(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim flg_do As String
    Dim wk_clnm
    Dim wk_prjnm
    Dim wk_roomcd
    
    If kari_id = 0 Then
        ado_del_rpkariprj = True
        Exit Function
    End If
    
    'ＲＰ・仮プロジェクトの削除
    '全月分
    
    cmdStr.CommandText = _
    "DELETE FROM t_rp_kari " & _
    "WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    '仮受注テーブルの削除
    
    cmdStr.CommandText = _
    "DELETE FROM t_juchu_kari " & _
    "WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
    
    Set rst = cmdStr.Execute
    
    ado_del_rpkariprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_del_rpkariprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   仮受注テーブルの更新
'   ＲＰ・仮プロジェクトの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rpkariprj(kari_id As Integer, CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim max_id As Integer
    Dim wk_id As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_clnm As String
    Dim wk_clmado As String
    Dim wk_gyknm As String
    Dim wk_prjnm As String
    Dim wk_tanto As String
    Dim wk_biko As String
    '契約書等入力対応　2011/03/01
    Dim wk_keiyakusho As String
    Dim wk_yakuin_u As String
    Dim wk_yakuin_l As String
    Dim wk_seikyu_kakunin_u As String
    Dim wk_seikyu_kakunin_l As String
    
    '企画書提出　2009/07/02
    Dim wk_kikakusho As String
    
    '仮受注テーブルから仮プロジェクトＩＤのＭＡＸ値取出し
    cmdStr.CommandText = _
    "SELECT MAX(kari_id) AS maxid FROM t_juchu_kari"
    
    Set rst = cmdStr.Execute
    If IsNull(rst("maxid")) Then
        max_id = 1
    Else
        max_id = rst("maxid") + 1
    End If
    rst.Close
    
    If kari_id <> 0 Then
        cmdStr.CommandText = _
        "SELECT kari_id " & _
        " FROM t_juchu_kari WHERE kari_id = " & kari_id & " AND cf_cd = " & CfCD
        
        Set rst = cmdStr.Execute
        If Not rst.EOF Then
            flg_do = "u"
            wk_id = kari_id
        Else
            flg_do = "e"
            wk_id = max_id
        End If
        rst.Close
        
    Else
        flg_do = "i"
        wk_id = max_id
    End If
    
    If flg_do = "e" Then
        ado_put_rpkariprj = True
        Exit Function
    End If
    
    '仮受注テーブルの更新
    
    yy = nendo_to_nen(nendo, mm)
    
    If jsary(E_Col_ja.クライアント) = "" Then
        wk_clnm = "NULL"
    Else
        wk_clnm = "'" & jsary(E_Col_ja.クライアント) & "'"
    End If
    If jsary(E_Col_ja.PJ名) = "" Then
        wk_prjnm = "NULL"
    Else
        wk_prjnm = "'" & jsary(E_Col_ja.PJ名) & "'"
    End If
    If jsary(E_Col_ja.窓口) = "" Then
        wk_clmado = "NULL"
    Else
        wk_clmado = "'" & jsary(E_Col_ja.窓口) & "'"
    End If
    If jsary(E_Col_ja.業界名) = "" Then
        wk_gyknm = "NULL"
    Else
        wk_gyknm = "'" & jsary(E_Col_ja.業界名) & "'"
    End If
    
    If jsary(E_Col_ja.企画書) = "" Then
        wk_kikakusho = "NULL"
    Else
        wk_kikakusho = "'" & jsary(E_Col_ja.企画書) & "'"
    End If
    
    'アカウント入力対応　2010/02/10
    If flg_do = "u" Then
        cmdStr.CommandText = _
        "UPDATE t_juchu_kari SET cl_nm=" & wk_clnm & ",cl_mado=" & wk_clmado & ",gyk_nm=" & wk_gyknm & _
        ",prj_nm=" & wk_prjnm & _
        ",shutan_flg=" & jsary(E_Col_ja.主担当フラグ) & ",juchugaku=" & jsary(E_Col_ja.受注額) & ",hacchu_room_cd=" & jsary(E_Col_ja.ルームコード) & _
        ",kikakusho=" & wk_kikakusho & _
        ",acc_cd=" & jsary(E_Col_ja.アカウント) & ",eigyo_cd=" & jsary(E_Col_ja.営業担当) & _
        " WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD
    Else
        cmdStr.CommandText = _
        "INSERT INTO t_juchu_kari ( kari_id, cf_cd, cl_nm, cl_mado, gyk_nm, " & _
        "prj_nm, shutan_flg, juchugaku, juchu_zei, hacchu_room_cd, kikakusho, " & _
        "acc_cd, eigyo_cd ) " & _
        "VALUES ( " & wk_id & "," & CfCD & "," & wk_clnm & "," & wk_clmado & "," & wk_gyknm & "," & _
        wk_prjnm & "," & jsary(E_Col_ja.主担当フラグ) & "," & jsary(E_Col_ja.受注額) & ",0," & jsary(E_Col_ja.ルームコード) & "," & wk_kikakusho & "," & _
        jsary(E_Col_ja.アカウント) & "," & jsary(E_Col_ja.営業担当) & _
        " )"
    End If
    
    Set rst = cmdStr.Execute
    
    'ＲＰ・仮プロジェクトの更新
'    当月分、先３ヶ月分
    
    If tantoary(0) = "" Then
        wk_tanto = "NULL"
    Else
        wk_tanto = "'" & tantoary(0) & "'"
    End If
    If bikoary(0) = "" Then
        wk_biko = "NULL"
    Else
        wk_biko = "'" & bikoary(0) & "'"
    End If
    '契約書等入力対応　2011/03/01
    If keiyakusho(0) = "" Then
        wk_keiyakusho = "NULL"
    Else
        wk_keiyakusho = "'" & keiyakusho(0) & "'"
    End If
    If yakuin_u(0) = "" Then
        wk_yakuin_u = "NULL"
    Else
        wk_yakuin_u = "'" & yakuin_u(0) & "'"
    End If
    If yakuin_l(0) = "" Then
        wk_yakuin_l = "NULL"
    Else
        wk_yakuin_l = "'" & yakuin_l(0) & "'"
    End If
    If seikyu_kakunin_u(0) = "" Then
        wk_seikyu_kakunin_u = "NULL"
    Else
        wk_seikyu_kakunin_u = "'" & seikyu_kakunin_u(0) & "'"
    End If
    If seikyu_kakunin_l(0) = "" Then
        wk_seikyu_kakunin_l = "NULL"
    Else
        wk_seikyu_kakunin_l = "'" & seikyu_kakunin_l(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStr.CommandText = _
        "SELECT kari_id " & _
        " FROM t_rp_kari WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD & _
        " AND nen = " & oyy & " AND tuki = " & omm
        
        Set rst = cmdStr.Execute
        If Not rst.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        rst.Close
        
        If flg_do = "u" Then
            cmdStr.CommandText = _
            "UPDATE t_rp_kari SET uriage=" & uriary(j) & ",hiyo_genkin=" & genary(j) & ",hiyo_kaikake=" & kaiary(j) & _
            ",seikyu_mikomi=" & mikoary(j) & ",seikyu_kakutei=" & kakuary(j) & _
            ",hiyo_zan_mikomi=" & hiyozanary(0) & _
            ",hiyo_cmt=" & wk_tanto & _
            ",biko=" & wk_biko & _
            ",keiyakusho=" & wk_keiyakusho & ",yakuin_u=" & wk_yakuin_u & ",yakuin_l=" & wk_yakuin_l & _
            ",seikyu_kakunin_u=" & wk_seikyu_kakunin_u & ",seikyu_kakunin_l=" & wk_seikyu_kakunin_l & _
            " WHERE kari_id = " & wk_id & " AND cf_cd = " & CfCD & _
            " AND nen = " & oyy & " AND tuki = " & omm
        Else
            cmdStr.CommandText = _
            "INSERT INTO t_rp_kari ( kari_id, nen, tuki, cf_cd, " & _
            "uriage, hiyo_genkin, hiyo_kaikake, seikyu_mikomi, seikyu_kakutei, " & _
            "hiyo_zan_mikomi, " & _
            "hiyo_cmt, biko, keiyakusho, yakuin_u, yakuin_l, seikyu_kakunin_u, seikyu_kakunin_l ) " & _
            "VALUES ( " & wk_id & "," & oyy & "," & omm & "," & CfCD & _
            "," & uriary(j) & "," & genary(j) & "," & kaiary(j) & "," & mikoary(j) & "," & kakuary(j) & _
            "," & hiyozanary(0) & _
            "," & wk_tanto & "," & wk_biko & _
            "," & wk_keiyakusho & "," & wk_yakuin_u & "," & wk_yakuin_l & _
            "," & wk_seikyu_kakunin_u & "," & wk_seikyu_kakunin_l & _
            ")"
            
        End If
        Set rst = cmdStr.Execute
        
    Next
    
    ado_put_rpkariprj = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rpkariprj")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function

'********************************************
'   ＲＰ・ルームの更新
'       当月分、先３ヶ月分
'********************************************
'
Private Function ado_put_rproom(CfCD As Integer, nendo As Integer, mm As Integer) As Boolean
On Error GoTo errcheck
    
    Dim yy As Integer
    Dim j As Integer
    Dim sts As Integer
    Dim oyy As Integer
    Dim omm As Integer
    Dim flg_do As String
    Dim wk_point As String
    
    yy = nendo_to_nen(nendo, mm)
    
    If pointary(0) = "" Then
        wk_point = "NULL"
    Else
        wk_point = "'" & pointary(0) & "'"
    End If
    
    For j = 0 To g_Cnt_RPS_処理月数 - 1
        
        sts = yymm_plus(yy, mm, j, oyy, omm)
        
        cmdStrpdb.CommandText = _
        "SELECT zangyo FROM t_rp_room WHERE nen = " & oyy & " AND tuki = " & omm & _
        " AND cf_cd = " & CfCD
        
        Set rstpdb = cmdStrpdb.Execute
        
        If Not rstpdb.EOF Then
            flg_do = "u"
        Else
            flg_do = "i"
        End If
        
        rstpdb.Close
        
        If flg_do = "u" Then
            cmdStrpdb.CommandText = _
            "UPDATE t_rp_room SET zangyo=" & zanary(j) & ",hoka_keihi=" & keihiary(j) & ",eigyo_pt=" & wk_point & _
            " WHERE cf_cd = " & CfCD & _
            " AND nen = " & oyy & " AND tuki = " & omm
        Else
            cmdStrpdb.CommandText = _
            "INSERT INTO t_rp_room ( nen, tuki, cf_cd, zangyo, hoka_keihi, eigyo_pt ) " & _
            "VALUES ( " & oyy & "," & omm & "," & CfCD & "," & zanary(j) & "," & keihiary(j) & "," & wk_point & ")"
        End If
        
        Set rstpdb = cmdStrpdb.Execute
        
    Next
    
    ado_put_rproom = True
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_put_rproom")
    On Error Resume Next
    cn.RollbackTrans
'    cn.BeginTrans
End Function


'**************************************************
'   アカウント名取得
'
'**************************************************
'
Private Function ado_get_acc_nm(nendo As Integer, acc_cd As Integer) As String
On Error GoTo errcheck
    
    cmdStrpdb.CommandText = _
    "SELECT acc_nm" & _
    " FROM t_account" & _
    " WHERE nen = " & nendo & " AND acc_cd = " & acc_cd
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        ado_get_acc_nm = rstpdb("acc_nm")
    End If
    rstpdb.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_acc_nm")
    On Error Resume Next
    ado_get_acc_nm = ""
End Function

'**************************************************
'   営業担当名取得
'
'**************************************************
'
Private Function ado_get_eigyo_nm(nendo As Integer, eigyo_cd As Integer) As String
On Error GoTo errcheck
    
    cmdStrpdb.CommandText = _
    "SELECT eigyo_nm" & _
    " FROM t_eigyo" & _
    " WHERE nen = " & nendo & " AND eigyo_cd = " & eigyo_cd
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        ado_get_eigyo_nm = rstpdb("eigyo_nm")
    End If
    rstpdb.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_eigyo_nm")
    On Error Resume Next
    ado_get_eigyo_nm = ""
End Function

Private Function ado_get_cfnm(cf_cd As Integer) As String
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT cf_nm FROM m_chief WHERE cf_cd = " & cf_cd
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_cfnm = rst("cf_nm")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rst.Close
    ado_get_cfnm = "error"
End Function

Private Function ado_get_pid(roomcd As Integer, nendo As Integer, prjcd As Integer) As Integer
On Error GoTo errcheck
    
    cmdStrpdb.CommandText = _
    "SELECT id FROM t_project WHERE nendo = " & nendo & " AND room_cd = " & roomcd & _
    " AND prj_cd = " & prjcd
    
    Set rstpdb = cmdStrpdb.Execute
    If Not rstpdb.EOF Then
        ado_get_pid = rstpdb("id")
    End If
    rstpdb.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    On Error Resume Next
    rstpdb.Close
    ado_get_pid = -1    'エラー値
End Function

'**************************************************
'   アカウントコード取得
'
'**************************************************
'
Private Function ado_get_acc_cd(nendo As Integer, acc_nm As String) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT acc_cd" & _
    " FROM t_account" & _
    " WHERE nen = " & nendo & " AND acc_nm = """ & acc_nm & """"
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_acc_cd = rst("acc_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_acc_cd")
    On Error Resume Next
    ado_get_acc_cd = -1
End Function

'**************************************************
'   営業担当コード取得
'
'**************************************************
'
Private Function ado_get_eigyo_cd(nendo As Integer, eigyo_nm As String) As Integer
On Error GoTo errcheck
    
    cmdStr.CommandText = _
    "SELECT eigyo_cd" & _
    " FROM t_eigyo" & _
    " WHERE nen = " & nendo & " AND eigyo_nm = """ & eigyo_nm & """"
    
    Set rst = cmdStr.Execute
    If Not rst.EOF Then
        ado_get_eigyo_cd = rst("eigyo_cd")
    End If
    rst.Close
    
    Exit Function
errcheck:
    MsgBox Err.Description
    MsgBox ("ado_get_eigyo_cd")
    On Error Resume Next
    ado_get_eigyo_cd = -1
End Function

